m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/us1/Música/SoC-UVM/sim/verilog/soc/msp430/bb/msim
varb_rr
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1598447313
!i10b 1
!s100 j=T^QO4I=o9dcg:f5TRhP3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:i18k`Rmg[<CmS=Vn?DDD2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1598392280
8../../../../../../soc-msp430/rtl/verilog/pkg/arbiter/arb_rr.sv
F../../../../../../soc-msp430/rtl/verilog/pkg/arbiter/arb_rr.sv
!i122 0
L0 45 58
Z6 OV;L;2020.1_3;71
r1
!s85 0
31
Z7 !s108 1598447313.000000
!s107 ../../../../../../soc/msp430/bench/verilog/msp430_test.svh|../../../../../../soc/msp430/bench/verilog/msp430_env.svh|../../../../../../soc/msp430/bench/verilog/msp430_agent.svh|../../../../../../soc/msp430/bench/verilog/msp430_subscriber.svh|../../../../../../soc/msp430/bench/verilog/msp430_scoreboard.svh|../../../../../../soc/msp430/bench/verilog/msp430_monitor.svh|../../../../../../soc/msp430/bench/verilog/msp430_driver.svh|../../../../../../soc/msp430/bench/verilog/msp430_sequence.svh|../../../../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|../../../../../../src/reg/sequences/uvm_reg_mem_built_in_seq.svh|../../../../../../src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|../../../../../../src/reg/sequences/uvm_reg_access_seq.svh|../../../../../../src/reg/sequences/uvm_mem_access_seq.svh|../../../../../../src/reg/sequences/uvm_mem_walk_seq.svh|../../../../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh|../../../../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh|../../../../../../src/reg/uvm_reg_block.svh|../../../../../../src/reg/uvm_reg_map.svh|../../../../../../src/reg/uvm_mem.svh|../../../../../../src/reg/uvm_vreg.svh|../../../../../../src/reg/uvm_mem_mam.svh|../../../../../../src/reg/uvm_reg_file.svh|../../../../../../src/reg/uvm_reg_fifo.svh|../../../../../../src/reg/uvm_reg_indirect.svh|../../../../../../src/reg/uvm_reg.svh|../../../../../../src/reg/uvm_vreg_field.svh|../../../../../../src/reg/uvm_reg_field.svh|../../../../../../src/reg/uvm_reg_backdoor.svh|../../../../../../src/reg/uvm_reg_cbs.svh|../../../../../../src/reg/uvm_reg_sequence.svh|../../../../../../src/reg/uvm_reg_predictor.svh|../../../../../../src/reg/uvm_reg_adapter.svh|../../../../../../src/reg/uvm_reg_item.svh|../../../../../../src/reg/uvm_reg_model.svh|../../../../../../src/tlm2/uvm_tlm2_sockets.svh|../../../../../../src/tlm2/uvm_tlm2_sockets_base.svh|../../../../../../src/tlm2/uvm_tlm2_exports.svh|../../../../../../src/tlm2/uvm_tlm2_ports.svh|../../../../../../src/tlm2/uvm_tlm2_imps.svh|../../../../../../src/tlm2/uvm_tlm2_ifs.svh|../../../../../../src/tlm2/uvm_tlm2_generic_payload.svh|../../../../../../src/tlm2/uvm_tlm2_time.svh|../../../../../../src/tlm2/uvm_tlm2_defines.svh|../../../../../../src/tlm2/uvm_tlm2.svh|../../../../../../src/seq/uvm_sequence_builtin.svh|../../../../../../src/seq/uvm_sequence_library.svh|../../../../../../src/seq/uvm_sequence.svh|../../../../../../src/seq/uvm_sequence_base.svh|../../../../../../src/seq/uvm_push_sequencer.svh|../../../../../../src/seq/uvm_sequencer.svh|../../../../../../src/seq/uvm_sequencer_param_base.svh|../../../../../../src/seq/uvm_sequencer_analysis_fifo.svh|../../../../../../src/seq/uvm_sequencer_base.svh|../../../../../../src/seq/uvm_sequence_item.svh|../../../../../../src/seq/uvm_seq.svh|../../../../../../src/comps/uvm_test.svh|../../../../../../src/comps/uvm_env.svh|../../../../../../src/comps/uvm_agent.svh|../../../../../../src/comps/uvm_scoreboard.svh|../../../../../../src/comps/uvm_push_driver.svh|../../../../../../src/comps/uvm_driver.svh|../../../../../../src/comps/uvm_monitor.svh|../../../../../../src/comps/uvm_subscriber.svh|../../../../../../src/comps/uvm_random_stimulus.svh|../../../../../../src/comps/uvm_algorithmic_comparator.svh|../../../../../../src/comps/uvm_in_order_comparator.svh|../../../../../../src/comps/uvm_policies.svh|../../../../../../src/comps/uvm_pair.svh|../../../../../../src/comps/uvm_comps.svh|../../../../../../src/tlm1/uvm_sqr_connections.svh|../../../../../../src/tlm1/uvm_tlm_req_rsp.svh|../../../../../../src/tlm1/uvm_tlm_fifos.svh|../../../../../../src/tlm1/uvm_tlm_fifo_base.svh|../../../../../../src/tlm1/uvm_analysis_port.svh|../../../../../../src/tlm1/uvm_exports.svh|../../../../../../src/tlm1/uvm_ports.svh|../../../../../../src/tlm1/uvm_imps.svh|../../../../../../src/base/uvm_port_base.svh|../../../../../../src/tlm1/uvm_sqr_ifs.svh|../../../../../../src/tlm1/uvm_tlm_ifs.svh|../../../../../../src/tlm1/uvm_tlm.svh|../../../../../../src/dap/uvm_set_before_get_dap.svh|../../../../../../src/dap/uvm_get_to_lock_dap.svh|../../../../../../src/dap/uvm_simple_lock_dap.svh|../../../../../../src/dap/uvm_set_get_dap_base.svh|../../../../../../src/dap/uvm_dap.svh|../../../../../../src/base/uvm_traversal.svh|../../../../../../src/base/uvm_cmdline_processor.svh|../../../../../../src/base/uvm_globals.svh|../../../../../../src/base/uvm_heartbeat.svh|../../../../../../src/base/uvm_objection.svh|../../../../../../src/base/uvm_root.svh|../../../../../../src/base/uvm_component.svh|../../../../../../src/base/uvm_runtime_phases.svh|../../../../../../src/base/uvm_common_phases.svh|../../../../../../src/base/uvm_task_phase.svh|../../../../../../src/base/uvm_topdown_phase.svh|../../../../../../src/base/uvm_bottomup_phase.svh|../../../../../../src/base/uvm_domain.svh|../../../../../../src/base/uvm_phase.svh|../../../../../../src/base/uvm_transaction.svh|../../../../../../src/base/uvm_report_object.svh|../../../../../../src/base/uvm_report_handler.svh|../../../../../../src/base/uvm_report_server.svh|../../../../../../src/base/uvm_report_catcher.svh|../../../../../../src/base/uvm_report_message.svh|../../../../../../src/base/uvm_callback.svh|../../../../../../src/base/uvm_barrier.svh|../../../../../../src/base/uvm_event.svh|../../../../../../src/base/uvm_event_callback.svh|../../../../../../src/base/uvm_recorder.svh|../../../../../../src/base/uvm_tr_stream.svh|../../../../../../src/base/uvm_tr_database.svh|../../../../../../src/base/uvm_links.svh|../../../../../../src/base/uvm_packer.svh|../../../../../../src/base/uvm_comparer.svh|../../../../../../src/base/uvm_printer.svh|../../../../../../src/base/uvm_config_db.svh|../../../../../../src/base/uvm_resource_db.svh|../../../../../../src/base/uvm_resource_specializations.svh|../../../../../../src/base/uvm_resource.svh|../../../../../../src/base/uvm_spell_chkr.svh|../../../../../../src/base/uvm_registry.svh|../../../../../../src/base/uvm_factory.svh|../../../../../../src/base/uvm_queue.svh|../../../../../../src/base/uvm_pool.svh|../../../../../../src/base/uvm_object.svh|../../../../../../src/base/uvm_misc.svh|../../../../../../src/base/uvm_object_globals.svh|../../../../../../src/base/uvm_version.svh|../../../../../../src/base/uvm_coreservice.svh|../../../../../../src/base/uvm_base.svh|../../../../../../src/dpi/uvm_regex.svh|../../../../../../src/dpi/uvm_svcmd_dpi.svh|../../../../../../src/dpi/uvm_hdl.svh|../../../../../../src/dpi/uvm_dpi.svh|../../../../../../src/uvm_pkg.sv|../../../../../../src/macros/uvm_deprecated_defines.svh|../../../../../../src/macros/uvm_reg_defines.svh|../../../../../../src/macros/uvm_callback_defines.svh|../../../../../../src/macros/uvm_sequence_defines.svh|../../../../../../src/tlm1/uvm_tlm_imps.svh|../../../../../../src/macros/uvm_tlm_defines.svh|../../../../../../src/macros/uvm_printer_defines.svh|../../../../../../src/macros/uvm_object_defines.svh|../../../../../../src/macros/uvm_phase_defines.svh|../../../../../../src/macros/uvm_message_defines.svh|../../../../../../src/macros/uvm_global_defines.svh|../../../../../../src/macros/uvm_version_defines.svh|../../../../../../src/uvm_macros.svh|../../../../../../soc-msp430/rtl/verilog/soc/bootrom/bootrom_code.sv|../../../../../../soc-msp430/pu/rtl/verilog/pkg/msp430_undefines.sv|../../../../../../soc-msp430/pu/rtl/verilog/pkg/msp430_defines.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/pkg/mpsoc_dma_pkg.sv|../../../../../../soc/msp430/rtl/verilog/design.sv|../../../../../../soc/msp430/bench/verilog/testbench.sv|../../../../../../soc-msp430/rtl/verilog/soc/msp430_tile.sv|../../../../../../soc-msp430/rtl/verilog/soc/spram/bb2sram.sv|../../../../../../soc-msp430/rtl/verilog/soc/spram/bb_sram_sp.sv|../../../../../../soc-msp430/rtl/verilog/soc/spram/sram_sp.sv|../../../../../../soc-msp430/rtl/verilog/soc/spram/sram_sp_impl_plain.sv|../../../../../../soc-msp430/rtl/verilog/soc/interconnection/mux/bb_mux.sv|../../../../../../soc-msp430/rtl/verilog/soc/interconnection/decode/bb_decode.sv|../../../../../../soc-msp430/rtl/verilog/soc/interconnection/bus/bb_bus_b3.sv|../../../../../../soc-msp430/rtl/verilog/soc/bootrom/bootrom.sv|../../../../../../soc-msp430/rtl/verilog/soc/adapter/networkadapter_ct.sv|../../../../../../soc-msp430/rtl/verilog/soc/adapter/networkadapter_conf.sv|../../../../../../soc-msp430/pu/rtl/verilog/pu/msp430_pu.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_watchdog.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_ta.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_sfr.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_frontend.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_uart.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_template16.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_template08.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_multiplier.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_memory.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_gpio.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_execution.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_dbg.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_bcm.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_register_file.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_uart.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_i2c.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_hwbrk.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_alu.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_wakeup_cell.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_sync_reset.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_sync_cell.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_scan_mux.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_clock_mux.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_clock_gate.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_and_gate.sv|../../../../../../soc-msp430/noc/rtl/verilog/topology/noc_mesh2d.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_output.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_lookup_slice.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_lookup.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_input.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router.sv|../../../../../../soc-msp430/noc/rtl/verilog/core/noc_vchannel_mux.sv|../../../../../../soc-msp430/noc/rtl/verilog/core/noc_mux.sv|../../../../../../soc-msp430/noc/rtl/verilog/core/noc_demux.sv|../../../../../../soc-msp430/noc/rtl/verilog/core/noc_buffer.sv|../../../../../../soc-msp430/mpi/rtl/verilog/bb/bb/mpi_bb.sv|../../../../../../soc-msp430/mpi/rtl/verilog/bb/core/mpi_buffer_endpoint.sv|../../../../../../soc-msp430/mpi/rtl/verilog/bb/core/mpi_buffer.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_top.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_target.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_interface.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator_req.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator_nocres.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_request_table.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_packet_buffer.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_initiator_nocreq.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_mux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_mux_rr.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_mux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_demux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_demux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/debug_ring.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/debug_ring_expand.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_bb.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_16550.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/timestamp/osd_timestamp.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/stm/msp430/mmsp430/osd_stm_mmsp430.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/stm/common/osd_stm.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/scm/osd_scm.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/tracesample/osd_tracesample.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_layer.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_demux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/common/osd_mam.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/osd_mam_bb.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/osd_mam_bb_if.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/mam_bb_adapter.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/him/osd_him.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization_fixedwidth.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/ctm/msp430/mmsp430/osd_ctm_mmsp430.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/ctm/common/osd_ctm.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/buffer/osd_fifo.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/buffer/dii_buffer.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/debug_interface.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/common/dii_channel.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/common/dii_channel_flat.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/msp430/mmsp430_trace_exec.sv|../../../../../../soc-msp430/bench/verilog/monitor/trace_monitor.sv|../../../../../../soc-msp430/bench/verilog/monitor/r3_checker.sv|../../../../../../soc-msp430/bench/verilog/glip/glip_tcp_toplevel.sv|../../../../../../soc-msp430/bench/verilog/glip/glip_channel.sv|../../../../../../soc-msp430/rtl/verilog/pkg/constants/optimsoc_constants.sv|../../../../../../soc-msp430/rtl/verilog/pkg/config/optimsoc_config.sv|../../../../../../soc-msp430/rtl/verilog/pkg/functions/optimsoc_functions.sv|../../../../../../soc-msp430/rtl/verilog/pkg/arbiter/arb_rr.sv|
Z8 !s90 -sv|-stats=none|+incdir+../../../../../../src|+incdir+../../../../../../pu-msp430/rtl/verilog/pkg|-f|system.vc|
!i113 1
o-sv
Z9 !s92 -sv +incdir+../../../../../../src +incdir+../../../../../../pu-msp430/rtl/verilog/pkg +incdir+../../../../../../soc-msp430/bench/cpp/glip +incdir+../../../../../../soc-msp430/bench/cpp/verilator/inc +incdir+../../../../../../soc-msp430/rtl/verilog/soc/bootrom +incdir+../../../../../../soc-msp430/pu/rtl/verilog/pkg +incdir+../../../../../../soc-msp430/dma/rtl/verilog/bb/pkg
Z10 tCvgOpt 0
vbb2sram
R1
Z11 DXx4 work 18 optimsoc_functions 0 22 JT0;R6I0J:e>40BjK=R:=2
DXx4 work 15 bb2sram_sv_unit 0 22 8=c9@OXZPRUIG<>oBlILO0
Z12 !s110 1598447314
R4
r1
!s85 0
!i10b 1
!s100 2NjAVe<<>:]V9abEIi80i3
Ie`Wc57R=R<X4@dCImcnbk0
!s105 bb2sram_sv_unit
S1
R0
R5
Z13 8../../../../../../soc-msp430/rtl/verilog/soc/spram/bb2sram.sv
Z14 F../../../../../../soc-msp430/rtl/verilog/soc/spram/bb2sram.sv
!i122 0
L0 45 139
R6
31
R7
Z15 !s107 ../../../../../../soc/msp430/bench/verilog/msp430_test.svh|../../../../../../soc/msp430/bench/verilog/msp430_env.svh|../../../../../../soc/msp430/bench/verilog/msp430_agent.svh|../../../../../../soc/msp430/bench/verilog/msp430_subscriber.svh|../../../../../../soc/msp430/bench/verilog/msp430_scoreboard.svh|../../../../../../soc/msp430/bench/verilog/msp430_monitor.svh|../../../../../../soc/msp430/bench/verilog/msp430_driver.svh|../../../../../../soc/msp430/bench/verilog/msp430_sequence.svh|../../../../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|../../../../../../src/reg/sequences/uvm_reg_mem_built_in_seq.svh|../../../../../../src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|../../../../../../src/reg/sequences/uvm_reg_access_seq.svh|../../../../../../src/reg/sequences/uvm_mem_access_seq.svh|../../../../../../src/reg/sequences/uvm_mem_walk_seq.svh|../../../../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh|../../../../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh|../../../../../../src/reg/uvm_reg_block.svh|../../../../../../src/reg/uvm_reg_map.svh|../../../../../../src/reg/uvm_mem.svh|../../../../../../src/reg/uvm_vreg.svh|../../../../../../src/reg/uvm_mem_mam.svh|../../../../../../src/reg/uvm_reg_file.svh|../../../../../../src/reg/uvm_reg_fifo.svh|../../../../../../src/reg/uvm_reg_indirect.svh|../../../../../../src/reg/uvm_reg.svh|../../../../../../src/reg/uvm_vreg_field.svh|../../../../../../src/reg/uvm_reg_field.svh|../../../../../../src/reg/uvm_reg_backdoor.svh|../../../../../../src/reg/uvm_reg_cbs.svh|../../../../../../src/reg/uvm_reg_sequence.svh|../../../../../../src/reg/uvm_reg_predictor.svh|../../../../../../src/reg/uvm_reg_adapter.svh|../../../../../../src/reg/uvm_reg_item.svh|../../../../../../src/reg/uvm_reg_model.svh|../../../../../../src/tlm2/uvm_tlm2_sockets.svh|../../../../../../src/tlm2/uvm_tlm2_sockets_base.svh|../../../../../../src/tlm2/uvm_tlm2_exports.svh|../../../../../../src/tlm2/uvm_tlm2_ports.svh|../../../../../../src/tlm2/uvm_tlm2_imps.svh|../../../../../../src/tlm2/uvm_tlm2_ifs.svh|../../../../../../src/tlm2/uvm_tlm2_generic_payload.svh|../../../../../../src/tlm2/uvm_tlm2_time.svh|../../../../../../src/tlm2/uvm_tlm2_defines.svh|../../../../../../src/tlm2/uvm_tlm2.svh|../../../../../../src/seq/uvm_sequence_builtin.svh|../../../../../../src/seq/uvm_sequence_library.svh|../../../../../../src/seq/uvm_sequence.svh|../../../../../../src/seq/uvm_sequence_base.svh|../../../../../../src/seq/uvm_push_sequencer.svh|../../../../../../src/seq/uvm_sequencer.svh|../../../../../../src/seq/uvm_sequencer_param_base.svh|../../../../../../src/seq/uvm_sequencer_analysis_fifo.svh|../../../../../../src/seq/uvm_sequencer_base.svh|../../../../../../src/seq/uvm_sequence_item.svh|../../../../../../src/seq/uvm_seq.svh|../../../../../../src/comps/uvm_test.svh|../../../../../../src/comps/uvm_env.svh|../../../../../../src/comps/uvm_agent.svh|../../../../../../src/comps/uvm_scoreboard.svh|../../../../../../src/comps/uvm_push_driver.svh|../../../../../../src/comps/uvm_driver.svh|../../../../../../src/comps/uvm_monitor.svh|../../../../../../src/comps/uvm_subscriber.svh|../../../../../../src/comps/uvm_random_stimulus.svh|../../../../../../src/comps/uvm_algorithmic_comparator.svh|../../../../../../src/comps/uvm_in_order_comparator.svh|../../../../../../src/comps/uvm_policies.svh|../../../../../../src/comps/uvm_pair.svh|../../../../../../src/comps/uvm_comps.svh|../../../../../../src/tlm1/uvm_sqr_connections.svh|../../../../../../src/tlm1/uvm_tlm_req_rsp.svh|../../../../../../src/tlm1/uvm_tlm_fifos.svh|../../../../../../src/tlm1/uvm_tlm_fifo_base.svh|../../../../../../src/tlm1/uvm_analysis_port.svh|../../../../../../src/tlm1/uvm_exports.svh|../../../../../../src/tlm1/uvm_ports.svh|../../../../../../src/tlm1/uvm_imps.svh|../../../../../../src/base/uvm_port_base.svh|../../../../../../src/tlm1/uvm_sqr_ifs.svh|../../../../../../src/tlm1/uvm_tlm_ifs.svh|../../../../../../src/tlm1/uvm_tlm.svh|../../../../../../src/dap/uvm_set_before_get_dap.svh|../../../../../../src/dap/uvm_get_to_lock_dap.svh|../../../../../../src/dap/uvm_simple_lock_dap.svh|../../../../../../src/dap/uvm_set_get_dap_base.svh|../../../../../../src/dap/uvm_dap.svh|../../../../../../src/base/uvm_traversal.svh|../../../../../../src/base/uvm_cmdline_processor.svh|../../../../../../src/base/uvm_globals.svh|../../../../../../src/base/uvm_heartbeat.svh|../../../../../../src/base/uvm_objection.svh|../../../../../../src/base/uvm_root.svh|../../../../../../src/base/uvm_component.svh|../../../../../../src/base/uvm_runtime_phases.svh|../../../../../../src/base/uvm_common_phases.svh|../../../../../../src/base/uvm_task_phase.svh|../../../../../../src/base/uvm_topdown_phase.svh|../../../../../../src/base/uvm_bottomup_phase.svh|../../../../../../src/base/uvm_domain.svh|../../../../../../src/base/uvm_phase.svh|../../../../../../src/base/uvm_transaction.svh|../../../../../../src/base/uvm_report_object.svh|../../../../../../src/base/uvm_report_handler.svh|../../../../../../src/base/uvm_report_server.svh|../../../../../../src/base/uvm_report_catcher.svh|../../../../../../src/base/uvm_report_message.svh|../../../../../../src/base/uvm_callback.svh|../../../../../../src/base/uvm_barrier.svh|../../../../../../src/base/uvm_event.svh|../../../../../../src/base/uvm_event_callback.svh|../../../../../../src/base/uvm_recorder.svh|../../../../../../src/base/uvm_tr_stream.svh|../../../../../../src/base/uvm_tr_database.svh|../../../../../../src/base/uvm_links.svh|../../../../../../src/base/uvm_packer.svh|../../../../../../src/base/uvm_comparer.svh|../../../../../../src/base/uvm_printer.svh|../../../../../../src/base/uvm_config_db.svh|../../../../../../src/base/uvm_resource_db.svh|../../../../../../src/base/uvm_resource_specializations.svh|../../../../../../src/base/uvm_resource.svh|../../../../../../src/base/uvm_spell_chkr.svh|../../../../../../src/base/uvm_registry.svh|../../../../../../src/base/uvm_factory.svh|../../../../../../src/base/uvm_queue.svh|../../../../../../src/base/uvm_pool.svh|../../../../../../src/base/uvm_object.svh|../../../../../../src/base/uvm_misc.svh|../../../../../../src/base/uvm_object_globals.svh|../../../../../../src/base/uvm_version.svh|../../../../../../src/base/uvm_coreservice.svh|../../../../../../src/base/uvm_base.svh|../../../../../../src/dpi/uvm_regex.svh|../../../../../../src/dpi/uvm_svcmd_dpi.svh|../../../../../../src/dpi/uvm_hdl.svh|../../../../../../src/dpi/uvm_dpi.svh|../../../../../../src/uvm_pkg.sv|../../../../../../src/macros/uvm_deprecated_defines.svh|../../../../../../src/macros/uvm_reg_defines.svh|../../../../../../src/macros/uvm_callback_defines.svh|../../../../../../src/macros/uvm_sequence_defines.svh|../../../../../../src/tlm1/uvm_tlm_imps.svh|../../../../../../src/macros/uvm_tlm_defines.svh|../../../../../../src/macros/uvm_printer_defines.svh|../../../../../../src/macros/uvm_object_defines.svh|../../../../../../src/macros/uvm_phase_defines.svh|../../../../../../src/macros/uvm_message_defines.svh|../../../../../../src/macros/uvm_global_defines.svh|../../../../../../src/macros/uvm_version_defines.svh|../../../../../../src/uvm_macros.svh|../../../../../../soc-msp430/rtl/verilog/soc/bootrom/bootrom_code.sv|../../../../../../soc-msp430/pu/rtl/verilog/pkg/msp430_undefines.sv|../../../../../../soc-msp430/pu/rtl/verilog/pkg/msp430_defines.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/pkg/mpsoc_dma_pkg.sv|../../../../../../soc/msp430/rtl/verilog/design.sv|../../../../../../soc/msp430/bench/verilog/testbench.sv|../../../../../../soc-msp430/rtl/verilog/soc/msp430_tile.sv|../../../../../../soc-msp430/rtl/verilog/soc/spram/bb2sram.sv|../../../../../../soc-msp430/rtl/verilog/soc/spram/bb_sram_sp.sv|../../../../../../soc-msp430/rtl/verilog/soc/spram/sram_sp.sv|../../../../../../soc-msp430/rtl/verilog/soc/spram/sram_sp_impl_plain.sv|../../../../../../soc-msp430/rtl/verilog/soc/interconnection/mux/bb_mux.sv|../../../../../../soc-msp430/rtl/verilog/soc/interconnection/decode/bb_decode.sv|../../../../../../soc-msp430/rtl/verilog/soc/interconnection/bus/bb_bus_b3.sv|../../../../../../soc-msp430/rtl/verilog/soc/bootrom/bootrom.sv|../../../../../../soc-msp430/rtl/verilog/soc/adapter/networkadapter_ct.sv|../../../../../../soc-msp430/rtl/verilog/soc/adapter/networkadapter_conf.sv|../../../../../../soc-msp430/pu/rtl/verilog/pu/msp430_pu.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_watchdog.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_ta.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_sfr.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_frontend.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_uart.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_template16.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_template08.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_multiplier.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_memory.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_gpio.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_execution.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_dbg.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_bcm.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_register_file.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_uart.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_i2c.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_hwbrk.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_alu.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_wakeup_cell.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_sync_reset.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_sync_cell.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_scan_mux.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_clock_mux.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_clock_gate.sv|../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_and_gate.sv|../../../../../../soc-msp430/noc/rtl/verilog/topology/noc_mesh2d.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_output.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_lookup_slice.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_lookup.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_input.sv|../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router.sv|../../../../../../soc-msp430/noc/rtl/verilog/core/noc_vchannel_mux.sv|../../../../../../soc-msp430/noc/rtl/verilog/core/noc_mux.sv|../../../../../../soc-msp430/noc/rtl/verilog/core/noc_demux.sv|../../../../../../soc-msp430/noc/rtl/verilog/core/noc_buffer.sv|../../../../../../soc-msp430/mpi/rtl/verilog/bb/bb/mpi_bb.sv|../../../../../../soc-msp430/mpi/rtl/verilog/bb/core/mpi_buffer_endpoint.sv|../../../../../../soc-msp430/mpi/rtl/verilog/bb/core/mpi_buffer.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_top.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_target.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_interface.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator_req.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator_nocres.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_request_table.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_packet_buffer.sv|../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_initiator_nocreq.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_mux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_mux_rr.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_mux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_demux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_demux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/debug_ring.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/debug_ring_expand.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_bb.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_16550.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/timestamp/osd_timestamp.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/stm/msp430/mmsp430/osd_stm_mmsp430.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/stm/common/osd_stm.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/scm/osd_scm.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/tracesample/osd_tracesample.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_layer.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_demux.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/common/osd_mam.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/osd_mam_bb.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/osd_mam_bb_if.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/mam_bb_adapter.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/him/osd_him.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization_fixedwidth.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/ctm/msp430/mmsp430/osd_ctm_mmsp430.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/ctm/common/osd_ctm.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/buffer/osd_fifo.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/buffer/dii_buffer.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/debug_interface.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/common/dii_channel.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/common/dii_channel_flat.sv|../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/msp430/mmsp430_trace_exec.sv|../../../../../../soc-msp430/bench/verilog/monitor/trace_monitor.sv|../../../../../../soc-msp430/bench/verilog/monitor/r3_checker.sv|../../../../../../soc-msp430/bench/verilog/glip/glip_tcp_toplevel.sv|../../../../../../soc-msp430/bench/verilog/glip/glip_channel.sv|../../../../../../soc-msp430/rtl/verilog/pkg/constants/optimsoc_constants.sv|../../../../../../soc-msp430/rtl/verilog/pkg/config/optimsoc_config.sv|../../../../../../soc-msp430/rtl/verilog/pkg/functions/optimsoc_functions.sv|../../../../../../soc-msp430/rtl/verilog/pkg/arbiter/arb_rr.sv|
R8
!i113 1
o-sv
R9
R10
Xbb2sram_sv_unit
R1
R11
R12
V8=c9@OXZPRUIG<>oBlILO0
r1
!s85 0
!i10b 1
!s100 j41E9koLQ1YaaIYP63=OP1
I8=c9@OXZPRUIG<>oBlILO0
!i103 1
S1
R0
R5
R13
R14
!i122 0
Z16 L0 43 0
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vbb_bus_b3
R1
R12
!i10b 1
!s100 UJTLlH6X:cYWGJoDBMEa93
R3
IU`40^Ok1^SSMd2UT;LQdg0
R4
S1
R0
R5
8../../../../../../soc-msp430/rtl/verilog/soc/interconnection/bus/bb_bus_b3.sv
F../../../../../../soc-msp430/rtl/verilog/soc/interconnection/bus/bb_bus_b3.sv
!i122 0
L0 43 183
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vbb_decode
R1
R12
!i10b 1
!s100 h4bFAJn`o5;3NX1=PmFAa3
R3
I[_NUHU[A?RfY`W`PY2mQz0
R4
S1
R0
R5
8../../../../../../soc-msp430/rtl/verilog/soc/interconnection/decode/bb_decode.sv
F../../../../../../soc-msp430/rtl/verilog/soc/interconnection/decode/bb_decode.sv
!i122 0
L0 43 129
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vbb_mux
R1
R12
!i10b 1
!s100 4XeT8gDlG87Z9Uz@AX=^n3
R3
IR;gDndWQ1S>[@:@91P<gm3
R4
S1
R0
R5
8../../../../../../soc-msp430/rtl/verilog/soc/interconnection/mux/bb_mux.sv
F../../../../../../soc-msp430/rtl/verilog/soc/interconnection/mux/bb_mux.sv
!i122 0
L0 43 127
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vbb_sram_sp
R1
R11
DXx4 work 18 bb_sram_sp_sv_unit 0 22 dI;9JDJj_C?3loYz8^nig3
R12
R4
r1
!s85 0
!i10b 1
!s100 ig3o@4aGZVz2oCI705b;C3
Im]aa[[<QHhVI]lbmlf2Va1
!s105 bb_sram_sp_sv_unit
S1
R0
R5
Z17 8../../../../../../soc-msp430/rtl/verilog/soc/spram/bb_sram_sp.sv
Z18 F../../../../../../soc-msp430/rtl/verilog/soc/spram/bb_sram_sp.sv
!i122 0
Z19 L0 45 114
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xbb_sram_sp_sv_unit
R1
R11
R12
VdI;9JDJj_C?3loYz8^nig3
r1
!s85 0
!i10b 1
!s100 j@j]SQ_6f[Ze8CQ;zHU8e2
IdI;9JDJj_C?3loYz8^nig3
!i103 1
S1
R0
R5
R17
R18
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vbootrom
R1
R12
!i10b 1
!s100 <Fg`W88nH4DmD?BeN6`161
R3
I^h@MT_i?kYLF=NFe6]86[2
R4
S1
R0
R5
8../../../../../../soc-msp430/rtl/verilog/soc/bootrom/bootrom.sv
F../../../../../../soc-msp430/rtl/verilog/soc/bootrom/bootrom.sv
F../../../../../../soc-msp430/rtl/verilog/soc/bootrom/bootrom_code.sv
!i122 0
L0 43 108
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vdebug_interface
R1
Z20 DXx4 work 11 dii_package 0 22 AVa]SmD6>B`=HRR6a`6Z^1
DXx4 work 23 debug_interface_sv_unit 0 22 F^HM;]ZHEINcnVZgKHM`U0
R2
R4
r1
!s85 0
!i10b 1
!s100 hRmHfZfFTR6n?O@9Rf?=i2
I3MY6;`2gd_ez=c4aERk9f3
!s105 debug_interface_sv_unit
S1
R0
Z21 w1598392475
Z22 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/debug_interface.sv
Z23 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/debug_interface.sv
!i122 0
L0 46 126
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xdebug_interface_sv_unit
R1
R20
R2
VF^HM;]ZHEINcnVZgKHM`U0
r1
!s85 0
!i10b 1
!s100 D9@K0l_DI2XA=@Sj35AmH3
IF^HM;]ZHEINcnVZgKHM`U0
!i103 1
S1
R0
R21
R22
R23
!i122 0
Z24 L0 44 0
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vdebug_ring
R1
R20
DXx4 work 18 debug_ring_sv_unit 0 22 =h32A`e;4De``K6Y0QBQ;3
R2
R4
r1
!s85 0
!i10b 1
!s100 cPmN9W:c5ETR5YEKfhjJZ0
IX<i4:F:]B7bnae4U_4FC@0
!s105 debug_ring_sv_unit
S1
R0
R21
Z25 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/debug_ring.sv
Z26 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/debug_ring.sv
!i122 0
L0 46 45
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vdebug_ring_expand
R1
R20
DXx4 work 25 debug_ring_expand_sv_unit 0 22 3of7Hkb?nM<]h3CG8d4U^0
R2
R4
r1
!s85 0
!i10b 1
!s100 @I13[=jzf3N:SA7GbI@db1
ITZX1d6H]A`e8E3Q1N6D>a0
!s105 debug_ring_expand_sv_unit
S1
R0
R21
Z27 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/debug_ring_expand.sv
Z28 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/debug_ring_expand.sv
!i122 0
L0 46 62
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xdebug_ring_expand_sv_unit
R1
R20
R2
V3of7Hkb?nM<]h3CG8d4U^0
r1
!s85 0
!i10b 1
!s100 fhEBna9z_8S<fU24kM0YP0
I3of7Hkb?nM<]h3CG8d4U^0
!i103 1
S1
R0
R21
R27
R28
!i122 0
R24
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xdebug_ring_sv_unit
R1
R20
R2
V=h32A`e;4De``K6Y0QBQ;3
r1
!s85 0
!i10b 1
!s100 =nET[50i:lH>k^=iZ?6hh3
I=h32A`e;4De``K6Y0QBQ;3
!i103 1
S1
R0
R21
R25
R26
!i122 0
R24
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xdesign_sv_unit
R1
R20
Z29 DXx4 work 12 opensocdebug 0 22 X7^:S>^h?1bn3<eSYoN]@0
R11
Z30 DXx4 work 15 optimsoc_config 0 22 5<:n_zRN[fb;=3kZ7eWJY3
Z31 !s110 1598447316
Vo7c;?l;R9B82iMhFKhETY3
r1
!s85 0
!i10b 1
!s100 QSIQfFjY9f?CYoEfG>IlL0
Io7c;?l;R9B82iMhFKhETY3
!i103 1
S1
R0
Z32 w1598387236
Z33 8../../../../../../soc/msp430/rtl/verilog/design.sv
Z34 F../../../../../../soc/msp430/rtl/verilog/design.sv
!i122 0
L0 42 0
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vdii_buffer
R1
R20
DXx4 work 18 dii_buffer_sv_unit 0 22 CDH72o^0UT?<^G6?SJ8fL2
R2
R4
r1
!s85 0
!i10b 1
!s100 V0g]KYQ6F2=H18M48n5GK0
IA>:JKm9ULM;NffmMh::<72
!s105 dii_buffer_sv_unit
S1
R0
R21
Z35 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/buffer/dii_buffer.sv
Z36 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/buffer/dii_buffer.sv
!i122 0
L0 47 96
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xdii_buffer_sv_unit
R1
R20
R2
VCDH72o^0UT?<^G6?SJ8fL2
r1
!s85 0
!i10b 1
!s100 Bj3I2ffkJ6[J:dG=QD1HX2
ICDH72o^0UT?<^G6?SJ8fL2
!i103 1
S1
R0
R21
R35
R36
!i122 0
R24
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Ydii_channel_flat
R1
R2
!i10b 1
!s100 bXG<fXUR5QgM0aU1z715B2
R3
IQ4`3YQRoGIN3S39P8MdiO3
R4
S1
R0
R21
8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/common/dii_channel_flat.sv
F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/common/dii_channel_flat.sv
!i122 0
R24
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xdii_package
R1
R2
!i10b 1
!s100 [Fg3g3lDMFD@DeNbkXQ9i1
R3
IAVa]SmD6>B`=HRR6a`6Z^1
VAVa]SmD6>B`=HRR6a`6Z^1
S1
R0
R21
8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/common/dii_channel.sv
F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/common/dii_channel.sv
!i122 0
R24
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Yglip_channel
R1
R2
!i10b 1
!s100 VVYWe]6AoPo`T_PzKJZ[M1
R3
IAPMnAjb7A[>LkI^J=]E9?2
R4
S1
R0
Z37 w1598392393
8../../../../../../soc-msp430/bench/verilog/glip/glip_channel.sv
F../../../../../../soc-msp430/bench/verilog/glip/glip_channel.sv
!i122 0
L0 29 0
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vglip_tcp_toplevel
R1
R2
!i10b 1
!s100 m9gjhJ<2[RfBQm@jgW?Zi2
R3
I2IM1<:S2WZNB=1LIL>6<k2
R4
S1
R0
R37
8../../../../../../soc-msp430/bench/verilog/glip/glip_tcp_toplevel.sv
F../../../../../../soc-msp430/bench/verilog/glip/glip_tcp_toplevel.sv
!i122 0
L0 28 151
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmam_bb_adapter
R1
R11
DXx4 work 22 mam_bb_adapter_sv_unit 0 22 Pkom;nk<ODF?0Z<OKSB7E3
R2
R4
r1
!s85 0
!i10b 1
!s100 Z>gR`mGEi7n2GdS<Vl_E92
I[:VFd4PP0zH^j_BFo1Yh<0
!s105 mam_bb_adapter_sv_unit
S1
R0
R21
Z38 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/mam_bb_adapter.sv
Z39 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/mam_bb_adapter.sv
!i122 0
L0 45 155
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xmam_bb_adapter_sv_unit
R1
R11
R2
VPkom;nk<ODF?0Z<OKSB7E3
r1
!s85 0
!i10b 1
!s100 ljgXT@K85JBEn?6]D6FRE2
IPkom;nk<ODF?0Z<OKSB7E3
!i103 1
S1
R0
R21
R38
R39
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpi_bb
R1
R12
!i10b 1
!s100 II2j?P<c<R@9>mFi4dNTe1
R3
I_iW^?5ae1;3amAkP>ImQ[2
R4
S1
R0
Z40 w1598393680
8../../../../../../soc-msp430/mpi/rtl/verilog/bb/bb/mpi_bb.sv
F../../../../../../soc-msp430/mpi/rtl/verilog/bb/bb/mpi_bb.sv
!i122 0
L0 44 91
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpi_buffer
R1
R12
!i10b 1
!s100 OJSQ29n07LE4_FRkRHJ[<1
R3
IQ?EYCZg>[S9dGIHT4T1mP3
R4
S1
R0
R40
8../../../../../../soc-msp430/mpi/rtl/verilog/bb/core/mpi_buffer.sv
F../../../../../../soc-msp430/mpi/rtl/verilog/bb/core/mpi_buffer.sv
!i122 0
L0 46 104
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpi_buffer_endpoint
R1
R12
!i10b 1
!s100 =4[[UJN^;mHG6_^ABNG541
R3
IZ;jXL`KzXWPN0XlbKcNC?0
R4
S1
R0
R40
8../../../../../../soc-msp430/mpi/rtl/verilog/bb/core/mpi_buffer_endpoint.sv
F../../../../../../soc-msp430/mpi/rtl/verilog/bb/core/mpi_buffer_endpoint.sv
!i122 0
L0 46 504
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_bb_initiator
R1
R12
!i10b 1
!s100 SeAZfJf4eI5R8RS8IBcYz1
R3
IQ;iJ]5[_33YTc8]fWRj;U1
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator.sv
!i122 0
L0 46 137
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_bb_initiator_nocres
R1
R12
!i10b 1
!s100 DUB;TB:]87Yk<@SS7LiSC1
R3
Iz6M::397_QW044eV18:E]1
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator_nocres.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator_nocres.sv
!i122 0
L0 46 170
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_bb_initiator_req
R1
R12
!i10b 1
!s100 EZL93:zoM3ChjI0:aZ8ji0
R3
IYP4_Qd<6Lmm:ndg3YbEL81
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator_req.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_initiator_req.sv
!i122 0
L0 46 219
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_bb_interface
R1
R12
!i10b 1
!s100 Om[_;fR:]bDd6GZ8aji>=0
R3
IT`WL9DmT2AA44=l?h7z5Z1
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_interface.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_interface.sv
!i122 0
L0 46 72
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_bb_target
R1
R12
!i10b 1
!s100 G5WE_Zz=DhW<T5jM0HL<E1
R3
IYLZ92TCEkR>K9eCP4^dYI2
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_target.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_target.sv
!i122 0
L0 46 469
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_bb_top
R1
R12
!i10b 1
!s100 :;XGa`fZeVaiijO6YSJkf2
R3
IPOGa=VQ8Iczm;_CQjR@Y<3
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_top.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/bb/mpsoc_dma_bb_top.sv
!i122 0
L0 47 304
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_initiator_nocreq
R1
R12
!i10b 1
!s100 J;L;?]HJ;ZM`O3fM_QNA_1
R3
IZaJWnoPcJg1cgCKNL^:oQ0
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_initiator_nocreq.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_initiator_nocreq.sv
!i122 0
L0 48 377
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_packet_buffer
R1
R12
!i10b 1
!s100 i@>29i==nU@FlCaiTn]Zk3
R3
I=48H:5DU5dofbja=`i;j`3
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_packet_buffer.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_packet_buffer.sv
!i122 0
Z41 L0 48 136
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmpsoc_dma_request_table
R1
R12
!i10b 1
!s100 T;9WBR=Am>EPUi9MCC6O?1
R3
Iz@3M67kIeH79ad6hTlz292
R4
S1
R0
R21
8../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_request_table.sv
F../../../../../../soc-msp430/dma/rtl/verilog/bb/core/mpsoc_dma_request_table.sv
!i122 0
L0 48 108
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_alu
R1
R12
!i10b 1
!s100 KPB74Xf5@m?Eb7:U3enDK3
R3
I@M[YRm[[h^XDQ@:S0e^Ck2
R4
S1
R0
Z42 w1598392283
8../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_alu.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_alu.sv
!i122 0
L0 54 173
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_and_gate
R1
R12
!i10b 1
!s100 H:3k6<X;gG7N>LgNfK>DR3
R3
I[o8AJ[4N65N7D[hSAIo2j0
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_and_gate.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_and_gate.sv
!i122 0
L0 49 30
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_bcm
R1
R12
!i10b 1
!s100 b4zTC?oSS;`UB9g1?^eT_3
R3
IeO=E?=4aR^XLOX^Y@dnZ32
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_bcm.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_bcm.sv
!i122 0
L0 54 963
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_clock_gate
R1
R12
!i10b 1
!s100 VlbACmR>oNZTYn8?i=n7k0
R3
IdzZOjm[:GPmL<R7IYMFVn1
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_clock_gate.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_clock_gate.sv
!i122 0
L0 49 28
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_clock_mux
R1
R12
!i10b 1
!s100 ^z`be1iW^=^0_H0`7LzF_0
R3
I;Vdi10?QCD80_=]TLcQjG3
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_clock_mux.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_clock_mux.sv
!i122 0
L0 49 128
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_dbg
R1
R12
!i10b 1
!s100 PedAbGM?mghQj:A7D4^?z2
R3
I9[XLQgTM[[<B=L047;3`=2
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_dbg.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_dbg.sv
!i122 0
L0 54 759
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_dbg_hwbrk
R1
R12
!i10b 1
!s100 BK0_dJGfaT1BeIUNCZ?W^2
R3
I9nBhGmH4^lTTNbgEUjKTi3
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_hwbrk.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_hwbrk.sv
!i122 0
L0 54 178
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_dbg_i2c
R1
R12
!i10b 1
!s100 danzGG?2lKZ5F8>Y6T^I80
R3
IBKKTbkCKKR@dzBPO40lmk2
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_i2c.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_i2c.sv
!i122 0
L0 54 400
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_dbg_uart
R1
R12
!i10b 1
!s100 a6aTg_o0EJPaj0czXRab;1
R3
IWcdVnVmQ_zDgLn>hoIKjj1
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_uart.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_dbg_uart.sv
!i122 0
L0 54 229
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_execution
R1
R12
!i10b 1
!s100 @Fm8Se8YZ53knc9HYa6`Y1
R3
IFOW?Y3m8c=lE;2^aEmfh70
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_execution.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_execution.sv
!i122 0
L0 54 375
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_frontend
R1
R12
!i10b 1
!s100 ]?f?Bm7Z?fe0K<LgYC<WD0
R3
I49EM0eHEin<GEiQZe;?PB3
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_frontend.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_frontend.sv
!i122 0
L0 54 951
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_gpio
R1
R12
!i10b 1
!s100 e9iYzhQJ8f;@9zd>OTk2c3
R3
I8eWVnYoMd4fb0<:4Cm^IF1
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_gpio.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_gpio.sv
!i122 0
L0 49 720
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Ymsp430_interface
R1
R20
R29
R11
R30
DXx4 work 14 design_sv_unit 0 22 o7c;?l;R9B82iMhFKhETY3
R31
R4
r1
!s85 0
!i10b 1
!s100 QkUK;AaIXO4>3M0>2LO:_3
IKFBDDjJze_J09oMCVVg_]3
!s105 design_sv_unit
S1
R0
R32
R33
R34
!i122 0
L0 47 0
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_memory
R1
R12
!i10b 1
!s100 9gE=G2:2ZRegBiW=O]BcU3
R3
Io]X5Dj`b5W?03?bBJb7nO1
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_memory.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_memory.sv
!i122 0
L0 54 193
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_multiplier
R1
R12
!i10b 1
!s100 QCd=^93MF4?7m6Glo463?0
R3
IIzbGjkH]KRHYG=>>VM_If3
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_multiplier.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_multiplier.sv
!i122 0
L0 54 384
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_pu
R1
R12
!i10b 1
!s100 `<B:Sg=hX>@H6DS?Q^fnd0
R3
I?7UnQ59W?YBTbnoBGQQ>c0
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/pu/msp430_pu.sv
F../../../../../../soc-msp430/pu/rtl/verilog/pu/msp430_pu.sv
!i122 0
L0 54 535
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_register_file
R1
R12
!i10b 1
!s100 jP?f2XAbGAD5]eV8Zf?Gl0
R3
ID0J2PZ;]a=;Oca8RPdWVF2
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_register_file.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/omsp/msp430_register_file.sv
!i122 0
L0 54 669
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_scan_mux
R1
R12
!i10b 1
!s100 7GQ@P9>1o`BCb;2@<nZo62
R3
IT1oGA6XJNz:@7Hd_FaMDY3
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_scan_mux.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_scan_mux.sv
!i122 0
L0 49 16
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_sfr
R1
R12
!i10b 1
!s100 fb?gkPWZZQHBVTT0:nKB[1
R3
I8hGZlC@D7nb<iRkb?AP=83
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_sfr.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_sfr.sv
!i122 0
L0 54 292
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_sync_cell
R1
R12
!i10b 1
!s100 zChe?J2jglOnJgG<2N>732
R3
IPR48FRcN=iDXA6NaQj^5P3
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_sync_cell.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_sync_cell.sv
!i122 0
L0 49 23
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_sync_reset
R1
R12
!i10b 1
!s100 6Q`MF0cK@ci8gZX5`C?jh0
R3
I<=9fNfcaJl0EK1Ohk2[5g1
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_sync_reset.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_sync_reset.sv
!i122 0
L0 49 22
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_ta
R1
R12
!i10b 1
!s100 52:ACfbS^PW23<<o=NDF71
R3
ISH9lh2n3eTiT]MFk6]e0C0
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_ta.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_ta.sv
!i122 0
L0 54 656
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_template08
R1
R12
!i10b 1
!s100 <KKfY`]@iBBb00WIm`b9]0
R3
IY[<SVHkmKF9S4bklgDCeG0
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_template08.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_template08.sv
!i122 0
L0 49 132
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_template16
R1
R12
!i10b 1
!s100 e2@D7S;7UE`B]mNK_nGEL1
R3
I7eDADQQk4ohe^9f[V2B?:1
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_template16.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_template16.sv
!i122 0
L0 49 131
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_tile
R1
R20
R29
R11
R30
DXx4 work 19 msp430_tile_sv_unit 0 22 ZM]2GzTENF36BmceI7I]O2
R12
R4
r1
!s85 0
!i10b 1
!s100 I8C2=0bTagkPQ==T7W>Q@0
I?I_Ln6m_^UU1M2IM]k`Yj1
!s105 msp430_tile_sv_unit
S1
R0
R5
Z43 8../../../../../../soc-msp430/rtl/verilog/soc/msp430_tile.sv
Z44 F../../../../../../soc-msp430/rtl/verilog/soc/msp430_tile.sv
!i122 0
L0 48 556
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xmsp430_tile_sv_unit
R1
R20
R29
R11
R30
R12
VZM]2GzTENF36BmceI7I]O2
r1
!s85 0
!i10b 1
!s100 aeg6JnI7c1Kg9ZFFZQZ1m3
IZM]2GzTENF36BmceI7I]O2
!i103 1
S1
R0
R5
R43
R44
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_uart
R1
R12
!i10b 1
!s100 VeaOCMV<B^dFnFBla^VeI0
R3
Ij??L6=h9MQj<g<IfC[hY33
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_uart.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_uart.sv
!i122 0
L0 49 417
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_wakeup_cell
R1
R12
!i10b 1
!s100 :gTSWg00Q6IMT:n7hU9402
R3
IS`o8;WL;O@KHC?kN:kg7Z2
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_wakeup_cell.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/fuse/msp430_wakeup_cell.sv
!i122 0
L0 54 45
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vmsp430_watchdog
R1
R12
!i10b 1
!s100 3oa9DNd>L`1EFi2RL64ZZ3
R3
IQSTGOV]^mEk8IKXWUP=kQ1
R4
S1
R0
R42
8../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_watchdog.sv
F../../../../../../soc-msp430/pu/rtl/verilog/core/main/msp430_watchdog.sv
!i122 0
L0 54 471
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnetworkadapter_conf
R1
R11
R30
DXx4 work 27 networkadapter_conf_sv_unit 0 22 YY?S>6i=ie<UVoSBE`O[f2
R12
R4
r1
!s85 0
!i10b 1
!s100 S3KIn0P21=0DlV?[8Zd?N0
I4WokgTZIRbCdIibj48z4;1
!s105 networkadapter_conf_sv_unit
S1
R0
R5
Z45 8../../../../../../soc-msp430/rtl/verilog/soc/adapter/networkadapter_conf.sv
Z46 F../../../../../../soc-msp430/rtl/verilog/soc/adapter/networkadapter_conf.sv
!i122 0
L0 83 186
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xnetworkadapter_conf_sv_unit
R1
R11
R30
R12
VYY?S>6i=ie<UVoSBE`O[f2
r1
!s85 0
!i10b 1
!s100 HXA6_QUTUeeS[k]JUPoFo3
IYY?S>6i=ie<UVoSBE`O[f2
!i103 1
S1
R0
R5
R45
R46
!i122 0
L0 81 0
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnetworkadapter_ct
R1
R11
R30
DXx4 work 25 networkadapter_ct_sv_unit 0 22 QiG9Me8P6OI6Sd=ZXf[ik2
R12
R4
r1
!s85 0
!i10b 1
!s100 RUABmBz0`?0Pl0koUPF0l1
IejGb:mR;Z`GhzK<D0I99k2
!s105 networkadapter_ct_sv_unit
S1
R0
R5
Z47 8../../../../../../soc-msp430/rtl/verilog/soc/adapter/networkadapter_ct.sv
Z48 F../../../../../../soc-msp430/rtl/verilog/soc/adapter/networkadapter_ct.sv
!i122 0
L0 45 382
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xnetworkadapter_ct_sv_unit
R1
R11
R30
R12
VQiG9Me8P6OI6Sd=ZXf[ik2
r1
!s85 0
!i10b 1
!s100 ]AR:a[J>SPzziH@j3Y<If1
IQiG9Me8P6OI6Sd=ZXf[ik2
!i103 1
S1
R0
R5
R47
R48
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_buffer
R1
R12
!i10b 1
!s100 UfzG[LV?b73dB[4UcRe2@0
R3
IBhzMIUPJ:[YY5WecnUb>O3
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/core/noc_buffer.sv
F../../../../../../soc-msp430/noc/rtl/verilog/core/noc_buffer.sv
!i122 0
R41
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_demux
R1
R12
!i10b 1
!s100 `fSFWBFT4>mz[Ii<o?WQ=0
R3
IWXX^XEZE3IVaP^UAHMJQA2
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/core/noc_demux.sv
F../../../../../../soc-msp430/noc/rtl/verilog/core/noc_demux.sv
!i122 0
L0 45 89
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_mesh2d
R1
R12
!i10b 1
!s100 AgaS0[NRW83VDMkI71SCA0
R3
Im<8iF48Ag?lHiBV9XPAB]1
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/topology/noc_mesh2d.sv
F../../../../../../soc-msp430/noc/rtl/verilog/topology/noc_mesh2d.sv
!i122 0
L0 45 339
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_mux
R1
R12
!i10b 1
!s100 :ELPNSX@YVBCGlIPlCbXl0
R3
IliF5V^<C69Ol;KE98[o7O0
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/core/noc_mux.sv
F../../../../../../soc-msp430/noc/rtl/verilog/core/noc_mux.sv
!i122 0
L0 46 97
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_router
R1
R12
!i10b 1
!s100 nS6dM;4HQ0OOLj[MdH2;j1
R3
IaB;3[FYdeBYMlOW]LNSBz2
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router.sv
F../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router.sv
!i122 0
L0 45 120
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_router_input
R1
R12
!i10b 1
!s100 H>I3JE:8Ta73SSd^S5no42
R3
I`z6Ra90?2[lSGYKJQ1Yh@3
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_input.sv
F../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_input.sv
!i122 0
Z49 L0 45 88
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_router_lookup
R1
R12
!i10b 1
!s100 L3F;F]dA;^fEDzgY_2kT43
R3
I<B67MV4?6keS>d7U?Yh7N2
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_lookup.sv
F../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_lookup.sv
!i122 0
L0 45 107
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_router_lookup_slice
R1
R12
!i10b 1
!s100 `0;zejI][M?Y1CGH7=^SR2
R3
IgI>e]=3TJ:0LT`e[6jhB>1
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_lookup_slice.sv
F../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_lookup_slice.sv
!i122 0
L0 45 83
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_router_output
R1
R12
!i10b 1
!s100 hAHjHfn?KjI01Y`hP:=aK1
R3
Ib00ajXhfkZC8JVlRL7A_K0
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_output.sv
F../../../../../../soc-msp430/noc/rtl/verilog/router/noc_router_output.sv
!i122 0
R19
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vnoc_vchannel_mux
R1
R12
!i10b 1
!s100 fohI:KZLfJ`P81AJ7lU=81
R3
I:Y639UC`5G[K;Z7e`JXTB3
R4
S1
R0
R21
8../../../../../../soc-msp430/noc/rtl/verilog/core/noc_vchannel_mux.sv
F../../../../../../soc-msp430/noc/rtl/verilog/core/noc_vchannel_mux.sv
!i122 0
L0 45 65
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xopensocdebug
R1
R2
!i10b 1
!s100 h6Ah5=chl@Rk>jgY^]L3b3
R3
IX7^:S>^h?1bn3<eSYoN]@0
VX7^:S>^h?1bn3<eSYoN]@0
S1
R0
R21
8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/msp430/mmsp430_trace_exec.sv
F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interfaces/msp430/mmsp430_trace_exec.sv
!i122 0
R16
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xoptimsoc_config
R1
R11
R2
!i10b 1
!s100 :<15Xjf]27gS<[9X`dAU;1
R3
I5<:n_zRN[fb;=3kZ7eWJY3
V5<:n_zRN[fb;=3kZ7eWJY3
S1
R0
R5
8../../../../../../soc-msp430/rtl/verilog/pkg/config/optimsoc_config.sv
F../../../../../../soc-msp430/rtl/verilog/pkg/config/optimsoc_config.sv
!i122 0
Z50 L0 45 0
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xoptimsoc_constants
R1
R2
!i10b 1
!s100 jn^Ni[D;ZKjXRNhM7mJCQ3
R3
IN4]<`QCG0N_Yni8Y;<Za:3
VN4]<`QCG0N_Yni8Y;<Za:3
S1
R0
R5
8../../../../../../soc-msp430/rtl/verilog/pkg/constants/optimsoc_constants.sv
F../../../../../../soc-msp430/rtl/verilog/pkg/constants/optimsoc_constants.sv
!i122 0
R50
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xoptimsoc_functions
R1
R2
!i10b 1
!s100 E7U<im=Q8clU`mDHefb?J2
R3
IJT0;R6I0J:e>40BjK=R:=2
VJT0;R6I0J:e>40BjK=R:=2
S1
R0
R5
8../../../../../../soc-msp430/rtl/verilog/pkg/functions/optimsoc_functions.sv
F../../../../../../soc-msp430/rtl/verilog/pkg/functions/optimsoc_functions.sv
!i122 0
L0 46 0
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_ctm
R1
R20
DXx4 work 15 osd_ctm_sv_unit 0 22 9FK?1ZL8?NC7YJ:=9`ghd1
R2
R4
r1
!s85 0
!i10b 1
!s100 bUY8;UbgRikm[6<Yk]bAa2
Iz1H6Re7MC[DBbJjA@;hRj3
!s105 osd_ctm_sv_unit
S1
R0
R21
Z51 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/ctm/common/osd_ctm.sv
Z52 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/ctm/common/osd_ctm.sv
!i122 0
L0 45 174
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_ctm_mmsp430
R1
R20
R29
DXx4 work 23 osd_ctm_mmsp430_sv_unit 0 22 ZUmkn29MYOk0eEi^3=ZZ_2
R2
R4
r1
!s85 0
!i10b 1
!s100 ^QZ4c3W5W=B0JFilG2iOY1
IQ7@Wfcbk5iYE7B1Q12ToH3
!s105 osd_ctm_mmsp430_sv_unit
S1
R0
R21
Z53 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/ctm/msp430/mmsp430/osd_ctm_mmsp430.sv
Z54 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/ctm/msp430/mmsp430/osd_ctm_mmsp430.sv
!i122 0
L0 46 66
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_ctm_mmsp430_sv_unit
R1
R20
R29
R2
VZUmkn29MYOk0eEi^3=ZZ_2
r1
!s85 0
!i10b 1
!s100 X<OEGK8kPJDFbK:XjCcEh2
IZUmkn29MYOk0eEi^3=ZZ_2
!i103 1
S1
R0
R21
R53
R54
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_ctm_sv_unit
R1
R20
R2
V9FK?1ZL8?NC7YJ:=9`ghd1
r1
!s85 0
!i10b 1
!s100 >>?04feYDMF;Ti@Z>]6@20
I9FK?1ZL8?NC7YJ:=9`ghd1
!i103 1
S1
R0
R21
R51
R52
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_dem_uart
R1
R20
DXx4 work 20 osd_dem_uart_sv_unit 0 22 3B_dQMn=A6b`h0XCbkcOa1
R2
R4
r1
!s85 0
!i10b 1
!s100 Xb22CgNEMe2Wo:eiE27?b3
Id41FI:BDRncoA<Zan?onC1
!s105 osd_dem_uart_sv_unit
S1
R0
R21
Z55 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart.sv
Z56 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart.sv
!i122 0
L0 45 183
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_dem_uart_16550
R1
R20
DXx4 work 26 osd_dem_uart_16550_sv_unit 0 22 cAjGMoH<g0hZAcimH6]lJ3
R2
R4
r1
!s85 0
!i10b 1
!s100 5G4M6IOlC4zLK^N6UbS9[0
I?Ro2JQkmg_lV:g;ID3l^W3
!s105 osd_dem_uart_16550_sv_unit
S1
R0
R21
Z57 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_16550.sv
Z58 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_16550.sv
!i122 0
L0 46 217
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_dem_uart_16550_sv_unit
R1
R20
R2
VcAjGMoH<g0hZAcimH6]lJ3
r1
!s85 0
!i10b 1
!s100 i^jfP^FhM@PWBl:c5gRJA1
IcAjGMoH<g0hZAcimH6]lJ3
!i103 1
S1
R0
R21
R57
R58
!i122 0
R24
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_dem_uart_bb
R1
R20
DXx4 work 23 osd_dem_uart_bb_sv_unit 0 22 VD3GAXX=R<WAMVWYRd6<22
R2
R4
r1
!s85 0
!i10b 1
!s100 fOf64=2<mW?5QOb`FchDD2
I7jKz]@;CYXFdcS<_0J<>J1
!s105 osd_dem_uart_bb_sv_unit
S1
R0
R21
Z59 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_bb.sv
Z60 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_bb.sv
!i122 0
Z61 L0 45 94
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_dem_uart_bb_sv_unit
R1
R20
R2
VVD3GAXX=R<WAMVWYRd6<22
r1
!s85 0
!i10b 1
!s100 G`SDcY;Ca?NFSh66hYS]K1
IVD3GAXX=R<WAMVWYRd6<22
!i103 1
S1
R0
R21
R59
R60
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_dem_uart_sv_unit
R1
R20
R2
V3B_dQMn=A6b`h0XCbkcOa1
r1
!s85 0
!i10b 1
!s100 S55aBV4W3:_DO11;_G0790
I3B_dQMn=A6b`h0XCbkcOa1
!i103 1
S1
R0
R21
R55
R56
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_event_packetization
R1
R20
DXx4 work 31 osd_event_packetization_sv_unit 0 22 ii=N==`KF7Vb8mD<MAAF=2
R2
R4
r1
!s85 0
!i10b 1
!s100 lM=jUKKZ>0LYBJ8V4m@lL1
Iz4<`8Y@H0M<OA]M^Tc>_B0
!s105 osd_event_packetization_sv_unit
S1
R0
R21
Z62 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization.sv
Z63 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization.sv
!i122 0
L0 46 196
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_event_packetization_fixedwidth
R1
R20
DXx4 work 42 osd_event_packetization_fixedwidth_sv_unit 0 22 M31H]GmWfKLcZh_FJ?9>W1
R2
R4
r1
!s85 0
!i10b 1
!s100 W:dD7;^KRE<lQmo37oWga1
IA4E^WhJh6g<]PPH6:@8iG3
!s105 osd_event_packetization_fixedwidth_sv_unit
S1
R0
R21
Z64 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization_fixedwidth.sv
Z65 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization_fixedwidth.sv
!i122 0
L0 60 88
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_event_packetization_fixedwidth_sv_unit
R1
R20
R2
VM31H]GmWfKLcZh_FJ?9>W1
r1
!s85 0
!i10b 1
!s100 iE]cXio2W1:[;1n6ifoIG2
IM31H]GmWfKLcZh_FJ?9>W1
!i103 1
S1
R0
R21
R64
R65
!i122 0
L0 58 0
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_event_packetization_sv_unit
R1
R20
R2
Vii=N==`KF7Vb8mD<MAAF=2
r1
!s85 0
!i10b 1
!s100 dJ2_:lR=of04TQOP]J8X31
Iii=N==`KF7Vb8mD<MAAF=2
!i103 1
S1
R0
R21
R62
R63
!i122 0
R24
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_fifo
R1
R2
!i10b 1
!s100 o`GTjOOzNV1=X[CZJ_VPB3
R3
IL5AhWD2X:zEi;cQ@j84c70
R4
S1
R0
R21
8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/buffer/osd_fifo.sv
F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/buffer/osd_fifo.sv
!i122 0
L0 44 76
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_him
R1
R20
DXx4 work 15 osd_him_sv_unit 0 22 Ni1QRZB<9Wi3m52;Jbm>[2
R2
R4
r1
!s85 0
!i10b 1
!s100 m0GCVg5U_gfU7`KlY=K3[3
IGg;iL07>B6NlOSIK1kJCo3
!s105 osd_him_sv_unit
S1
R0
R21
Z66 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/him/osd_him.sv
Z67 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/him/osd_him.sv
!i122 0
L0 45 127
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_him_sv_unit
R1
R20
R2
VNi1QRZB<9Wi3m52;Jbm>[2
r1
!s85 0
!i10b 1
!s100 d1ObME@<BW:VZ;`k`VFe60
INi1QRZB<9Wi3m52;Jbm>[2
!i103 1
S1
R0
R21
R66
R67
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_mam
R1
R20
DXx4 work 15 osd_mam_sv_unit 0 22 QW4IjkPA`lK8jiYUicLzX2
R2
R4
r1
!s85 0
!i10b 1
!s100 [Z210XDKaGcmzYX4M?0zc1
IZ6CMgeZnj3TQ3TV6IEJ=<2
!s105 osd_mam_sv_unit
S1
R0
R21
Z68 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/common/osd_mam.sv
Z69 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/common/osd_mam.sv
!i122 0
L0 45 545
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_mam_bb
R1
R20
DXx4 work 18 osd_mam_bb_sv_unit 0 22 ?AzD=?<ODd_iO5EIf5_5A3
R2
R4
r1
!s85 0
!i10b 1
!s100 UnLSXK1^0Eck2zmmoafn@3
I1Qe@lf[JRnHn5>6d5@P:W1
!s105 osd_mam_bb_sv_unit
S1
R0
R21
Z70 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/osd_mam_bb.sv
Z71 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/osd_mam_bb.sv
!i122 0
L0 45 101
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_mam_bb_if
R1
R2
!i10b 1
!s100 cW2AM6:S=?anB;hzC`]Fg2
R3
I3Nc]og7mD<>Jkn8<]N5752
R4
S1
R0
R21
8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/osd_mam_bb_if.sv
F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/mam/blackbone/osd_mam_bb_if.sv
!i122 0
L0 43 168
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_mam_bb_sv_unit
R1
R20
R2
V?AzD=?<ODd_iO5EIf5_5A3
r1
!s85 0
!i10b 1
!s100 Un2HRXiek5n3eAIoZR:P@2
I?AzD=?<ODd_iO5EIf5_5A3
!i103 1
S1
R0
R21
R70
R71
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_mam_sv_unit
R1
R20
R2
VQW4IjkPA`lK8jiYUicLzX2
r1
!s85 0
!i10b 1
!s100 cDSE1haefd@D1`VS88FR82
IQW4IjkPA`lK8jiYUicLzX2
!i103 1
S1
R0
R21
R68
R69
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_regaccess
R1
R20
DXx4 work 21 osd_regaccess_sv_unit 0 22 OHJ@PkAW^73YMfRcWoo:82
R2
R4
r1
!s85 0
!i10b 1
!s100 mY[;BdN3Bg^i0Z3o9zYhP3
I3ajFl6;Ej_]K;8`YiAz=N0
!s105 osd_regaccess_sv_unit
S1
R0
R21
Z72 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess.sv
Z73 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess.sv
!i122 0
L0 47 375
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_regaccess_demux
R1
R20
DXx4 work 27 osd_regaccess_demux_sv_unit 0 22 D<lgc4ENlL[^z58gZ>hM43
R2
R4
r1
!s85 0
!i10b 1
!s100 eNd73HiXhI?MdIE:8hhcP3
I_W2`T9mV`UO_bf>zhK0<51
!s105 osd_regaccess_demux_sv_unit
S1
R0
R21
Z74 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_demux.sv
Z75 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_demux.sv
!i122 0
L0 45 133
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_regaccess_demux_sv_unit
R1
R20
R2
VD<lgc4ENlL[^z58gZ>hM43
r1
!s85 0
!i10b 1
!s100 aCT3Qz[R1MfQ@eFN[;jgb3
ID<lgc4ENlL[^z58gZ>hM43
!i103 1
S1
R0
R21
R74
R75
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_regaccess_layer
R1
R20
DXx4 work 27 osd_regaccess_layer_sv_unit 0 22 aUT=QXg2k2hVMz>Tk]<8P2
R2
R4
r1
!s85 0
!i10b 1
!s100 >:0o]VF=9:oci8>=Pf?Yj2
IoZMlcaC26UKl_2:kCc4P@0
!s105 osd_regaccess_layer_sv_unit
S1
R0
R21
Z76 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_layer.sv
Z77 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_layer.sv
!i122 0
L0 45 85
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_regaccess_layer_sv_unit
R1
R20
R2
VaUT=QXg2k2hVMz>Tk]<8P2
r1
!s85 0
!i10b 1
!s100 bhPT_DbOg?nWR5JPajEAZ2
IaUT=QXg2k2hVMz>Tk]<8P2
!i103 1
S1
R0
R21
R76
R77
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_regaccess_sv_unit
R1
R20
R2
VOHJ@PkAW^73YMfRcWoo:82
r1
!s85 0
!i10b 1
!s100 Z`]0z7eTB]Gi4YiXa1gc<3
IOHJ@PkAW^73YMfRcWoo:82
!i103 1
S1
R0
R21
R72
R73
!i122 0
R50
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_scm
R1
R20
DXx4 work 15 osd_scm_sv_unit 0 22 =Jkeb`WX9Ek31heDf]kKS1
R2
R4
r1
!s85 0
!i10b 1
!s100 5b>HZokd5[jm_D=NkGDgM2
I_@N?Y8k]]gQhikKQ<NOMh3
!s105 osd_scm_sv_unit
S1
R0
R21
Z78 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/scm/osd_scm.sv
Z79 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/scm/osd_scm.sv
!i122 0
L0 45 72
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_scm_sv_unit
R1
R20
R2
V=Jkeb`WX9Ek31heDf]kKS1
r1
!s85 0
!i10b 1
!s100 I?:TCXgW6fgPb1ljzC[cN0
I=Jkeb`WX9Ek31heDf]kKS1
!i103 1
S1
R0
R21
R78
R79
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_stm
R1
R20
DXx4 work 15 osd_stm_sv_unit 0 22 i[zfX]V@>QRRAmgXURS2`1
R2
R4
r1
!s85 0
!i10b 1
!s100 V>^?P4oK@ez8VQneTOVzo2
I>Z]W8XIYHzE?z8[MI@`Zz0
!s105 osd_stm_sv_unit
S1
R0
R21
Z80 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/stm/common/osd_stm.sv
Z81 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/stm/common/osd_stm.sv
!i122 0
L0 45 148
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_stm_mmsp430
R1
R20
R29
DXx4 work 23 osd_stm_mmsp430_sv_unit 0 22 P]<_[komnNEVA8CP]^<Hi2
R2
R4
r1
!s85 0
!i10b 1
!s100 7]1h8M0VTh6gG2I5KUWjg0
I>D@96i2E2YUZ8GBHXJYlB3
!s105 osd_stm_mmsp430_sv_unit
S1
R0
R21
Z82 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/stm/msp430/mmsp430/osd_stm_mmsp430.sv
Z83 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/modules/stm/msp430/mmsp430/osd_stm_mmsp430.sv
!i122 0
L0 46 49
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_stm_mmsp430_sv_unit
R1
R20
R29
R2
VP]<_[komnNEVA8CP]^<Hi2
r1
!s85 0
!i10b 1
!s100 o[SM@bL=fKz^]R=f5S>Un3
IP]<_[komnNEVA8CP]^<Hi2
!i103 1
S1
R0
R21
R82
R83
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xosd_stm_sv_unit
R1
R20
R2
Vi[zfX]V@>QRRAmgXURS2`1
r1
!s85 0
!i10b 1
!s100 X]A<cO^?F]H`2b=lC0CW:3
Ii[zfX]V@>QRRAmgXURS2`1
!i103 1
S1
R0
R21
R80
R81
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_timestamp
R1
R2
!i10b 1
!s100 aY7IJ`onmGE@Y91iS0Em61
R3
I3YPV]Jj9fc=Ui[W6aW54V0
R4
S1
R0
R21
8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/timestamp/osd_timestamp.sv
F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/timestamp/osd_timestamp.sv
!i122 0
L0 43 18
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vosd_tracesample
R1
R2
!i10b 1
!s100 <_nODcd[?EhMiCHOAEGeM1
R3
Ii5D9_CK@5k<I=6DPHjIYC2
R4
S1
R0
R21
8../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/tracesample/osd_tracesample.sv
F../../../../../../soc-msp430/dbg/rtl/verilog/soc/blocks/tracesample/osd_tracesample.sv
!i122 0
L0 44 51
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vr3_checker
R1
R2
!i10b 1
!s100 RX[4?eO;m1nonnL>Wf4lj3
R3
Inz_gCn2ikC2AW>3Z99FYG3
R4
S1
R0
R37
8../../../../../../soc-msp430/bench/verilog/monitor/r3_checker.sv
F../../../../../../soc-msp430/bench/verilog/monitor/r3_checker.sv
!i122 0
L0 30 15
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vring_router
R1
R20
DXx4 work 19 ring_router_sv_unit 0 22 e`__MEND;?CAIee1QNj[02
R12
R4
r1
!s85 0
!i10b 1
!s100 7Kbfj2JHWfonEGYz^g0F^3
IVFHD0hf?LmFNAhA^lZcd_0
!s105 ring_router_sv_unit
S1
R0
R21
Z84 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router.sv
Z85 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router.sv
!i122 0
L0 45 104
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vring_router_demux
R1
R20
DXx4 work 25 ring_router_demux_sv_unit 0 22 4dEzM;SCgPQWZS5;laN682
R2
R4
r1
!s85 0
!i10b 1
!s100 ldz<WhE5n[=19955Nba2f0
IP0ROC@Z41BdQ@BZ<Gg[iA0
!s105 ring_router_demux_sv_unit
S1
R0
R21
Z86 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_demux.sv
Z87 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_demux.sv
!i122 0
L0 45 55
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xring_router_demux_sv_unit
R1
R20
R2
V4dEzM;SCgPQWZS5;laN682
r1
!s85 0
!i10b 1
!s100 0H8;Q6fcTohH5?K;bU@SS1
I4dEzM;SCgPQWZS5;laN682
!i103 1
S1
R0
R21
R86
R87
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vring_router_gateway
R1
R20
DXx4 work 27 ring_router_gateway_sv_unit 0 22 GaWXzjmh=fKim2=oYLZR_0
R2
R4
r1
!s85 0
!i10b 1
!s100 LQIZ5d`=N[nNNC<6=zdUb2
IHoNIBBHldG@F8Vm8SVYkg2
!s105 ring_router_gateway_sv_unit
S1
R0
R21
Z88 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway.sv
Z89 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway.sv
!i122 0
L0 46 132
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vring_router_gateway_demux
R1
R20
DXx4 work 33 ring_router_gateway_demux_sv_unit 0 22 ^nQV18IMD^6^Md;?X6FE;3
R2
R4
r1
!s85 0
!i10b 1
!s100 GB=^z_ai1gEFgUc]DH?820
IfOWV^7]Iz]RTg:]gn]TFM3
!s105 ring_router_gateway_demux_sv_unit
S1
R0
R21
Z90 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_demux.sv
Z91 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_demux.sv
!i122 0
L0 46 86
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xring_router_gateway_demux_sv_unit
R1
R20
R2
V^nQV18IMD^6^Md;?X6FE;3
r1
!s85 0
!i10b 1
!s100 HX[3c=MIYTaaZNIC[Ad4M3
I^nQV18IMD^6^Md;?X6FE;3
!i103 1
S1
R0
R21
R90
R91
!i122 0
R24
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vring_router_gateway_mux
R1
R20
DXx4 work 31 ring_router_gateway_mux_sv_unit 0 22 md[LhP1UjU4ddIVWO<aDJ0
R2
R4
r1
!s85 0
!i10b 1
!s100 DS7fHk0^H`iVZKg0]BBg>3
IKh>kAaVeJS[NgZodPTMeO0
!s105 ring_router_gateway_mux_sv_unit
S1
R0
R21
Z92 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_mux.sv
Z93 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_mux.sv
!i122 0
L0 46 99
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xring_router_gateway_mux_sv_unit
R1
R20
R2
Vmd[LhP1UjU4ddIVWO<aDJ0
r1
!s85 0
!i10b 1
!s100 @B2PfUM:6PP`J6_3g]Q]b1
Imd[LhP1UjU4ddIVWO<aDJ0
!i103 1
S1
R0
R21
R92
R93
!i122 0
R24
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xring_router_gateway_sv_unit
R1
R20
R2
VGaWXzjmh=fKim2=oYLZR_0
r1
!s85 0
!i10b 1
!s100 :QnBNoQ8I^HLP:2W9l`H@0
IGaWXzjmh=fKim2=oYLZR_0
!i103 1
S1
R0
R21
R88
R89
!i122 0
R24
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vring_router_mux
R1
R20
DXx4 work 23 ring_router_mux_sv_unit 0 22 FcC>^4LY[dR7>Ng7Qgj^V0
R2
R4
r1
!s85 0
!i10b 1
!s100 HPLf97R^4H_9o?Rfl<@]L1
IYZoUnobB4<kG11g9QfCCd0
!s105 ring_router_mux_sv_unit
S1
R0
R21
Z94 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_mux.sv
Z95 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_mux.sv
!i122 0
L0 45 77
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vring_router_mux_rr
R1
R20
DXx4 work 26 ring_router_mux_rr_sv_unit 0 22 ;EQiI^GQP4Ib2GhhBd1WS0
R2
R4
r1
!s85 0
!i10b 1
!s100 nXjSoYa9^gezH^KhKbIG32
IhBel8]bQ:gK=R[>DLll=D2
!s105 ring_router_mux_rr_sv_unit
S1
R0
R21
Z96 8../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_mux_rr.sv
Z97 F../../../../../../soc-msp430/dbg/rtl/verilog/soc/interconnect/ring_router_mux_rr.sv
!i122 0
R61
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xring_router_mux_rr_sv_unit
R1
R20
R2
V;EQiI^GQP4Ib2GhhBd1WS0
r1
!s85 0
!i10b 1
!s100 Cg>7BjgzI6EdYb2S[MEnh2
I;EQiI^GQP4Ib2GhhBd1WS0
!i103 1
S1
R0
R21
R96
R97
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xring_router_mux_sv_unit
R1
R20
R2
VFcC>^4LY[dR7>Ng7Qgj^V0
r1
!s85 0
!i10b 1
!s100 6920Y]Xl;5>@Q8Y_MFgcI0
IFcC>^4LY[dR7>Ng7Qgj^V0
!i103 1
S1
R0
R21
R94
R95
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xring_router_sv_unit
R1
R20
R12
Ve`__MEND;?CAIee1QNj[02
r1
!s85 0
!i10b 1
!s100 5:Cd:Z`iU=nUl=DYfX`FV1
Ie`__MEND;?CAIee1QNj[02
!i103 1
S1
R0
R21
R84
R85
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vsram_sp
R1
R11
DXx4 work 15 sram_sp_sv_unit 0 22 k4aA6STKCJJELlIPTzW9M2
R12
R4
r1
!s85 0
!i10b 1
!s100 b@R9nI62;YYe]8<e`R6OS3
I2UD;m]59gn2HMhh_oQJS70
!s105 sram_sp_sv_unit
S1
R0
R5
Z98 8../../../../../../soc-msp430/rtl/verilog/soc/spram/sram_sp.sv
Z99 F../../../../../../soc-msp430/rtl/verilog/soc/spram/sram_sp.sv
!i122 0
R61
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vsram_sp_impl_plain
R1
R11
DXx4 work 26 sram_sp_impl_plain_sv_unit 0 22 IUK^bbIaD6XIl2z7G;MdR1
R12
R4
r1
!s85 0
!i10b 1
!s100 ]P[_S>gA^W6R^obXR2WAV1
IKz_Cg@PC6kF5zfn]RU@Rm0
!s105 sram_sp_impl_plain_sv_unit
S1
R0
R5
Z100 8../../../../../../soc-msp430/rtl/verilog/soc/spram/sram_sp_impl_plain.sv
Z101 F../../../../../../soc-msp430/rtl/verilog/soc/spram/sram_sp_impl_plain.sv
!i122 0
R49
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xsram_sp_impl_plain_sv_unit
R1
R11
R12
VIUK^bbIaD6XIl2z7G;MdR1
r1
!s85 0
!i10b 1
!s100 d72?O]KG9;P7gm:[oaF7]3
IIUK^bbIaD6XIl2z7G;MdR1
!i103 1
S1
R0
R5
R100
R101
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xsram_sp_sv_unit
R1
R11
R12
Vk4aA6STKCJJELlIPTzW9M2
r1
!s85 0
!i10b 1
!s100 ]FEX2N53oEjF5VNAR:a4j3
Ik4aA6STKCJJELlIPTzW9M2
!i103 1
S1
R0
R5
R98
R99
!i122 0
R16
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vtest
R1
Z102 DXx4 work 7 uvm_pkg 0 22 LJ_bIgdMo]I1oLB>3e3cc3
R20
R29
R11
R30
DXx4 work 17 testbench_sv_unit 0 22 X3[Xi;ikNE@NS?kPkcmo`3
Z103 !s110 1598447315
R4
r1
!s85 0
!i10b 1
!s100 5E>@ic97O=?`M;eV>`jCb3
IoLZQzfRJ?Iek?bGm3lKbF3
!s105 testbench_sv_unit
S1
R0
w1598387316
Z104 8../../../../../../soc/msp430/bench/verilog/testbench.sv
Z105 F../../../../../../soc/msp430/bench/verilog/testbench.sv
!i122 0
L0 62 101
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xtestbench_sv_unit
!s115 msp430_interface
R1
R102
R20
R29
R11
R30
R103
VX3[Xi;ikNE@NS?kPkcmo`3
r1
!s85 0
!i10b 1
!s100 cNK`@4>2LWZeFF[dAmjlV1
IX3[Xi;ikNE@NS?kPkcmo`3
!i103 1
S1
R0
w1598394677
R104
R105
Z106 F../../../../../../src/uvm_macros.svh
F../../../../../../src/macros/uvm_version_defines.svh
F../../../../../../src/macros/uvm_global_defines.svh
F../../../../../../src/macros/uvm_message_defines.svh
F../../../../../../src/macros/uvm_phase_defines.svh
F../../../../../../src/macros/uvm_object_defines.svh
F../../../../../../src/macros/uvm_printer_defines.svh
F../../../../../../src/macros/uvm_tlm_defines.svh
Z107 F../../../../../../src/tlm1/uvm_tlm_imps.svh
F../../../../../../src/macros/uvm_sequence_defines.svh
F../../../../../../src/macros/uvm_callback_defines.svh
F../../../../../../src/macros/uvm_reg_defines.svh
F../../../../../../src/macros/uvm_deprecated_defines.svh
Z108 F../../../../../../src/uvm_pkg.sv
F../../../../../../soc/msp430/bench/verilog/msp430_sequence.svh
F../../../../../../soc/msp430/bench/verilog/msp430_driver.svh
F../../../../../../soc/msp430/bench/verilog/msp430_monitor.svh
F../../../../../../soc/msp430/bench/verilog/msp430_scoreboard.svh
F../../../../../../soc/msp430/bench/verilog/msp430_subscriber.svh
F../../../../../../soc/msp430/bench/verilog/msp430_agent.svh
F../../../../../../soc/msp430/bench/verilog/msp430_env.svh
F../../../../../../soc/msp430/bench/verilog/msp430_test.svh
!i122 0
R50
R6
31
R7
R15
R8
!i113 1
o-sv
R9
R10
vtrace_monitor
R1
R2
!i10b 1
!s100 XdOoURXP;VNamaA`ii[kT2
R3
I3Vg7[hAkn6B_X7dzB`LRB2
R4
S1
R0
R37
8../../../../../../soc-msp430/bench/verilog/monitor/trace_monitor.sv
F../../../../../../soc-msp430/bench/verilog/monitor/trace_monitor.sv
!i122 0
L0 36 133
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
Xuvm_pkg
R1
R103
!i10b 1
!s100 NzWQD1D^NAV5=8ka6AHm;3
R3
ILJ_bIgdMo]I1oLB>3e3cc3
VLJ_bIgdMo]I1oLB>3e3cc3
S1
R0
w1598392261
R108
F../../../../../../src/dpi/uvm_dpi.svh
F../../../../../../src/dpi/uvm_hdl.svh
F../../../../../../src/dpi/uvm_svcmd_dpi.svh
F../../../../../../src/dpi/uvm_regex.svh
F../../../../../../src/base/uvm_base.svh
F../../../../../../src/base/uvm_coreservice.svh
F../../../../../../src/base/uvm_version.svh
F../../../../../../src/base/uvm_object_globals.svh
F../../../../../../src/base/uvm_misc.svh
F../../../../../../src/base/uvm_object.svh
F../../../../../../src/base/uvm_pool.svh
F../../../../../../src/base/uvm_queue.svh
F../../../../../../src/base/uvm_factory.svh
F../../../../../../src/base/uvm_registry.svh
F../../../../../../src/base/uvm_spell_chkr.svh
F../../../../../../src/base/uvm_resource.svh
F../../../../../../src/base/uvm_resource_specializations.svh
F../../../../../../src/base/uvm_resource_db.svh
F../../../../../../src/base/uvm_config_db.svh
F../../../../../../src/base/uvm_printer.svh
F../../../../../../src/base/uvm_comparer.svh
F../../../../../../src/base/uvm_packer.svh
F../../../../../../src/base/uvm_links.svh
F../../../../../../src/base/uvm_tr_database.svh
F../../../../../../src/base/uvm_tr_stream.svh
F../../../../../../src/base/uvm_recorder.svh
F../../../../../../src/base/uvm_event_callback.svh
F../../../../../../src/base/uvm_event.svh
F../../../../../../src/base/uvm_barrier.svh
F../../../../../../src/base/uvm_callback.svh
R106
F../../../../../../src/base/uvm_report_message.svh
F../../../../../../src/base/uvm_report_catcher.svh
F../../../../../../src/base/uvm_report_server.svh
F../../../../../../src/base/uvm_report_handler.svh
F../../../../../../src/base/uvm_report_object.svh
F../../../../../../src/base/uvm_transaction.svh
F../../../../../../src/base/uvm_phase.svh
F../../../../../../src/base/uvm_domain.svh
F../../../../../../src/base/uvm_bottomup_phase.svh
F../../../../../../src/base/uvm_topdown_phase.svh
F../../../../../../src/base/uvm_task_phase.svh
F../../../../../../src/base/uvm_common_phases.svh
F../../../../../../src/base/uvm_runtime_phases.svh
F../../../../../../src/base/uvm_component.svh
F../../../../../../src/base/uvm_root.svh
F../../../../../../src/base/uvm_objection.svh
F../../../../../../src/base/uvm_heartbeat.svh
F../../../../../../src/base/uvm_globals.svh
F../../../../../../src/base/uvm_cmdline_processor.svh
F../../../../../../src/base/uvm_traversal.svh
F../../../../../../src/dap/uvm_dap.svh
F../../../../../../src/dap/uvm_set_get_dap_base.svh
F../../../../../../src/dap/uvm_simple_lock_dap.svh
F../../../../../../src/dap/uvm_get_to_lock_dap.svh
F../../../../../../src/dap/uvm_set_before_get_dap.svh
F../../../../../../src/tlm1/uvm_tlm.svh
F../../../../../../src/tlm1/uvm_tlm_ifs.svh
F../../../../../../src/tlm1/uvm_sqr_ifs.svh
F../../../../../../src/base/uvm_port_base.svh
R107
F../../../../../../src/tlm1/uvm_imps.svh
F../../../../../../src/tlm1/uvm_ports.svh
F../../../../../../src/tlm1/uvm_exports.svh
F../../../../../../src/tlm1/uvm_analysis_port.svh
F../../../../../../src/tlm1/uvm_tlm_fifo_base.svh
F../../../../../../src/tlm1/uvm_tlm_fifos.svh
F../../../../../../src/tlm1/uvm_tlm_req_rsp.svh
F../../../../../../src/tlm1/uvm_sqr_connections.svh
F../../../../../../src/comps/uvm_comps.svh
F../../../../../../src/comps/uvm_pair.svh
F../../../../../../src/comps/uvm_policies.svh
F../../../../../../src/comps/uvm_in_order_comparator.svh
F../../../../../../src/comps/uvm_algorithmic_comparator.svh
F../../../../../../src/comps/uvm_random_stimulus.svh
F../../../../../../src/comps/uvm_subscriber.svh
F../../../../../../src/comps/uvm_monitor.svh
F../../../../../../src/comps/uvm_driver.svh
F../../../../../../src/comps/uvm_push_driver.svh
F../../../../../../src/comps/uvm_scoreboard.svh
F../../../../../../src/comps/uvm_agent.svh
F../../../../../../src/comps/uvm_env.svh
F../../../../../../src/comps/uvm_test.svh
F../../../../../../src/seq/uvm_seq.svh
F../../../../../../src/seq/uvm_sequence_item.svh
F../../../../../../src/seq/uvm_sequencer_base.svh
F../../../../../../src/seq/uvm_sequencer_analysis_fifo.svh
F../../../../../../src/seq/uvm_sequencer_param_base.svh
F../../../../../../src/seq/uvm_sequencer.svh
F../../../../../../src/seq/uvm_push_sequencer.svh
F../../../../../../src/seq/uvm_sequence_base.svh
F../../../../../../src/seq/uvm_sequence.svh
F../../../../../../src/seq/uvm_sequence_library.svh
F../../../../../../src/seq/uvm_sequence_builtin.svh
F../../../../../../src/tlm2/uvm_tlm2.svh
F../../../../../../src/tlm2/uvm_tlm2_defines.svh
F../../../../../../src/tlm2/uvm_tlm2_time.svh
F../../../../../../src/tlm2/uvm_tlm2_generic_payload.svh
F../../../../../../src/tlm2/uvm_tlm2_ifs.svh
F../../../../../../src/tlm2/uvm_tlm2_imps.svh
F../../../../../../src/tlm2/uvm_tlm2_ports.svh
F../../../../../../src/tlm2/uvm_tlm2_exports.svh
F../../../../../../src/tlm2/uvm_tlm2_sockets_base.svh
F../../../../../../src/tlm2/uvm_tlm2_sockets.svh
F../../../../../../src/reg/uvm_reg_model.svh
F../../../../../../src/reg/uvm_reg_item.svh
F../../../../../../src/reg/uvm_reg_adapter.svh
F../../../../../../src/reg/uvm_reg_predictor.svh
F../../../../../../src/reg/uvm_reg_sequence.svh
F../../../../../../src/reg/uvm_reg_cbs.svh
F../../../../../../src/reg/uvm_reg_backdoor.svh
F../../../../../../src/reg/uvm_reg_field.svh
F../../../../../../src/reg/uvm_vreg_field.svh
F../../../../../../src/reg/uvm_reg.svh
F../../../../../../src/reg/uvm_reg_indirect.svh
F../../../../../../src/reg/uvm_reg_fifo.svh
F../../../../../../src/reg/uvm_reg_file.svh
F../../../../../../src/reg/uvm_mem_mam.svh
F../../../../../../src/reg/uvm_vreg.svh
F../../../../../../src/reg/uvm_mem.svh
F../../../../../../src/reg/uvm_reg_map.svh
F../../../../../../src/reg/uvm_reg_block.svh
F../../../../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh
F../../../../../../src/reg/sequences/uvm_mem_walk_seq.svh
F../../../../../../src/reg/sequences/uvm_mem_access_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_access_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_mem_shared_access_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_mem_built_in_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
!i122 0
L0 28 0
R6
r1
!s85 0
31
R7
R15
R8
!i113 1
o-sv
R9
R10
