library
├── bfm
│   ├── ahb4
│   │   └── peripheral_design.py
│   ├── apb4
│   │   └── peripheral_design.py
│   ├── axi4
│   │   └── peripheral_design.py
│   ├── bb
│   │   └── peripheral_design.py
│   ├── tl
│   │   └── peripheral_design.py
│   └── wb
│       └── peripheral_design.py
├── core
│   ├── ahb4
│   │   └── peripheral_design.py
│   ├── apb4
│   │   └── peripheral_design.py
│   ├── axi4
│   │   └── peripheral_design.py
│   ├── bb
│   │   └── peripheral_design.py
│   ├── tl
│   │   └── peripheral_design.py
│   └── wb
│       └── peripheral_design.py
├── pu
│   ├── ahb4
│   │   └── peripheral_design.py
│   ├── apb4
│   │   └── peripheral_design.py
│   ├── axi4
│   │   └── peripheral_design.py
│   ├── bb
│   │   └── peripheral_design.py
│   ├── tl
│   │   └── peripheral_design.py
│   └── wb
│       └── peripheral_design.py
└── soc
    ├── ahb4
    │   └── peripheral_design.py
    ├── apb4
    │   └── peripheral_design.py
    ├── axi4
    │   └── peripheral_design.py
    ├── bb
    │   └── peripheral_design.py
    ├── tl
    │   └── peripheral_design.py
    └── wb
        └── peripheral_design.py

28 directories, 24 files
