application
├── bfm
│   ├── ahb4
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── tl
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
├── core
│   ├── ahb4
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── tl
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
├── pu
│   ├── ahb4
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── tl
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
└── soc
    ├── ahb4
    │   └── peripheral_test.java
    ├── apb4
    │   └── peripheral_test.java
    ├── axi4
    │   └── peripheral_test.java
    ├── bb
    │   └── peripheral_test.java
    ├── tl
    │   └── peripheral_test.java
    └── wb
        └── peripheral_test.java

28 directories, 24 files
