application
├── bfm
│   ├── ahb4
│   │   └── peripheral_test.adb
│   ├── apb4
│   │   └── peripheral_test.adb
│   ├── axi4
│   │   └── peripheral_test.adb
│   ├── bb
│   │   └── peripheral_test.adb
│   ├── tl
│   │   └── peripheral_test.adb
│   └── wb
│       └── peripheral_test.adb
├── core
│   ├── ahb4
│   │   └── peripheral_test.adb
│   ├── apb4
│   │   └── peripheral_test.adb
│   ├── axi4
│   │   └── peripheral_test.adb
│   ├── bb
│   │   └── peripheral_test.adb
│   ├── tl
│   │   └── peripheral_test.adb
│   └── wb
│       └── peripheral_test.adb
├── pu
│   ├── ahb4
│   │   └── peripheral_test.adb
│   ├── apb4
│   │   └── peripheral_test.adb
│   ├── axi4
│   │   └── peripheral_test.adb
│   ├── bb
│   │   └── peripheral_test.adb
│   ├── tl
│   │   └── peripheral_test.adb
│   └── wb
│       └── peripheral_test.adb
└── soc
    ├── ahb4
    │   └── peripheral_test.adb
    ├── apb4
    │   └── peripheral_test.adb
    ├── axi4
    │   └── peripheral_test.adb
    ├── bb
    │   └── peripheral_test.adb
    ├── tl
    │   └── peripheral_test.adb
    └── wb
        └── peripheral_test.adb

28 directories, 24 files
