m255
K4
z2
!s11f vlog 2020.1_3 2020.04, Apr 27 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/us1/github/SoC-UVM/sim/verilog/soc/riscv/ahb3/msim
vahb32sram
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 18 optimsoc_functions 0 22 ]B7bh@KFYAllmlD0J26F72
DXx4 work 17 ahb32sram_sv_unit 0 22 QfGXkXafAMB8f6J`[QHK[2
Z3 !s110 1598384091
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 9G_nj`YG5iLke0OnV<[;>1
IjPA88=d^BCJ[m]]4=I01g0
!s105 ahb32sram_sv_unit
S1
R0
Z5 w1597937980
Z6 8../../../../../../soc-riscv/rtl/verilog/soc/spram/ahb32sram.sv
Z7 F../../../../../../soc-riscv/rtl/verilog/soc/spram/ahb32sram.sv
!i122 0
L0 45 241
Z8 OV;L;2020.1_3;71
31
Z9 !s108 1598384090.000000
!s107 ../../../../../../soc/riscv/bench/verilog/riscv_test.svh|../../../../../../soc/riscv/bench/verilog/riscv_env.svh|../../../../../../soc/riscv/bench/verilog/riscv_agent.svh|../../../../../../soc/riscv/bench/verilog/riscv_subscriber.svh|../../../../../../soc/riscv/bench/verilog/riscv_scoreboard.svh|../../../../../../soc/riscv/bench/verilog/riscv_monitor.svh|../../../../../../soc/riscv/bench/verilog/riscv_driver.svh|../../../../../../soc/riscv/bench/verilog/riscv_sequence.svh|../../../../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|../../../../../../src/reg/sequences/uvm_reg_mem_built_in_seq.svh|../../../../../../src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|../../../../../../src/reg/sequences/uvm_reg_access_seq.svh|../../../../../../src/reg/sequences/uvm_mem_access_seq.svh|../../../../../../src/reg/sequences/uvm_mem_walk_seq.svh|../../../../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh|../../../../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh|../../../../../../src/reg/uvm_reg_block.svh|../../../../../../src/reg/uvm_reg_map.svh|../../../../../../src/reg/uvm_mem.svh|../../../../../../src/reg/uvm_vreg.svh|../../../../../../src/reg/uvm_mem_mam.svh|../../../../../../src/reg/uvm_reg_file.svh|../../../../../../src/reg/uvm_reg_fifo.svh|../../../../../../src/reg/uvm_reg_indirect.svh|../../../../../../src/reg/uvm_reg.svh|../../../../../../src/reg/uvm_vreg_field.svh|../../../../../../src/reg/uvm_reg_field.svh|../../../../../../src/reg/uvm_reg_backdoor.svh|../../../../../../src/reg/uvm_reg_cbs.svh|../../../../../../src/reg/uvm_reg_sequence.svh|../../../../../../src/reg/uvm_reg_predictor.svh|../../../../../../src/reg/uvm_reg_adapter.svh|../../../../../../src/reg/uvm_reg_item.svh|../../../../../../src/reg/uvm_reg_model.svh|../../../../../../src/tlm2/uvm_tlm2_sockets.svh|../../../../../../src/tlm2/uvm_tlm2_sockets_base.svh|../../../../../../src/tlm2/uvm_tlm2_exports.svh|../../../../../../src/tlm2/uvm_tlm2_ports.svh|../../../../../../src/tlm2/uvm_tlm2_imps.svh|../../../../../../src/tlm2/uvm_tlm2_ifs.svh|../../../../../../src/tlm2/uvm_tlm2_generic_payload.svh|../../../../../../src/tlm2/uvm_tlm2_time.svh|../../../../../../src/tlm2/uvm_tlm2_defines.svh|../../../../../../src/tlm2/uvm_tlm2.svh|../../../../../../src/seq/uvm_sequence_builtin.svh|../../../../../../src/seq/uvm_sequence_library.svh|../../../../../../src/seq/uvm_sequence.svh|../../../../../../src/seq/uvm_sequence_base.svh|../../../../../../src/seq/uvm_push_sequencer.svh|../../../../../../src/seq/uvm_sequencer.svh|../../../../../../src/seq/uvm_sequencer_param_base.svh|../../../../../../src/seq/uvm_sequencer_analysis_fifo.svh|../../../../../../src/seq/uvm_sequencer_base.svh|../../../../../../src/seq/uvm_sequence_item.svh|../../../../../../src/seq/uvm_seq.svh|../../../../../../src/comps/uvm_test.svh|../../../../../../src/comps/uvm_env.svh|../../../../../../src/comps/uvm_agent.svh|../../../../../../src/comps/uvm_scoreboard.svh|../../../../../../src/comps/uvm_push_driver.svh|../../../../../../src/comps/uvm_driver.svh|../../../../../../src/comps/uvm_monitor.svh|../../../../../../src/comps/uvm_subscriber.svh|../../../../../../src/comps/uvm_random_stimulus.svh|../../../../../../src/comps/uvm_algorithmic_comparator.svh|../../../../../../src/comps/uvm_in_order_comparator.svh|../../../../../../src/comps/uvm_policies.svh|../../../../../../src/comps/uvm_pair.svh|../../../../../../src/comps/uvm_comps.svh|../../../../../../src/tlm1/uvm_sqr_connections.svh|../../../../../../src/tlm1/uvm_tlm_req_rsp.svh|../../../../../../src/tlm1/uvm_tlm_fifos.svh|../../../../../../src/tlm1/uvm_tlm_fifo_base.svh|../../../../../../src/tlm1/uvm_analysis_port.svh|../../../../../../src/tlm1/uvm_exports.svh|../../../../../../src/tlm1/uvm_ports.svh|../../../../../../src/tlm1/uvm_imps.svh|../../../../../../src/base/uvm_port_base.svh|../../../../../../src/tlm1/uvm_sqr_ifs.svh|../../../../../../src/tlm1/uvm_tlm_ifs.svh|../../../../../../src/tlm1/uvm_tlm.svh|../../../../../../src/dap/uvm_set_before_get_dap.svh|../../../../../../src/dap/uvm_get_to_lock_dap.svh|../../../../../../src/dap/uvm_simple_lock_dap.svh|../../../../../../src/dap/uvm_set_get_dap_base.svh|../../../../../../src/dap/uvm_dap.svh|../../../../../../src/base/uvm_traversal.svh|../../../../../../src/base/uvm_cmdline_processor.svh|../../../../../../src/base/uvm_globals.svh|../../../../../../src/base/uvm_heartbeat.svh|../../../../../../src/base/uvm_objection.svh|../../../../../../src/base/uvm_root.svh|../../../../../../src/base/uvm_component.svh|../../../../../../src/base/uvm_runtime_phases.svh|../../../../../../src/base/uvm_common_phases.svh|../../../../../../src/base/uvm_task_phase.svh|../../../../../../src/base/uvm_topdown_phase.svh|../../../../../../src/base/uvm_bottomup_phase.svh|../../../../../../src/base/uvm_domain.svh|../../../../../../src/base/uvm_phase.svh|../../../../../../src/base/uvm_transaction.svh|../../../../../../src/base/uvm_report_object.svh|../../../../../../src/base/uvm_report_handler.svh|../../../../../../src/base/uvm_report_server.svh|../../../../../../src/base/uvm_report_catcher.svh|../../../../../../src/base/uvm_report_message.svh|../../../../../../src/base/uvm_callback.svh|../../../../../../src/base/uvm_barrier.svh|../../../../../../src/base/uvm_event.svh|../../../../../../src/base/uvm_event_callback.svh|../../../../../../src/base/uvm_recorder.svh|../../../../../../src/base/uvm_tr_stream.svh|../../../../../../src/base/uvm_tr_database.svh|../../../../../../src/base/uvm_links.svh|../../../../../../src/base/uvm_packer.svh|../../../../../../src/base/uvm_comparer.svh|../../../../../../src/base/uvm_printer.svh|../../../../../../src/base/uvm_config_db.svh|../../../../../../src/base/uvm_resource_db.svh|../../../../../../src/base/uvm_resource_specializations.svh|../../../../../../src/base/uvm_resource.svh|../../../../../../src/base/uvm_spell_chkr.svh|../../../../../../src/base/uvm_registry.svh|../../../../../../src/base/uvm_factory.svh|../../../../../../src/base/uvm_queue.svh|../../../../../../src/base/uvm_pool.svh|../../../../../../src/base/uvm_object.svh|../../../../../../src/base/uvm_misc.svh|../../../../../../src/base/uvm_object_globals.svh|../../../../../../src/base/uvm_version.svh|../../../../../../src/base/uvm_coreservice.svh|../../../../../../src/base/uvm_base.svh|../../../../../../src/dpi/uvm_regex.svh|../../../../../../src/dpi/uvm_svcmd_dpi.svh|../../../../../../src/dpi/uvm_hdl.svh|../../../../../../src/dpi/uvm_dpi.svh|../../../../../../src/uvm_pkg.sv|../../../../../../src/macros/uvm_deprecated_defines.svh|../../../../../../src/macros/uvm_reg_defines.svh|../../../../../../src/macros/uvm_callback_defines.svh|../../../../../../src/macros/uvm_sequence_defines.svh|../../../../../../src/tlm1/uvm_tlm_imps.svh|../../../../../../src/macros/uvm_tlm_defines.svh|../../../../../../src/macros/uvm_printer_defines.svh|../../../../../../src/macros/uvm_object_defines.svh|../../../../../../src/macros/uvm_phase_defines.svh|../../../../../../src/macros/uvm_message_defines.svh|../../../../../../src/macros/uvm_global_defines.svh|../../../../../../src/macros/uvm_version_defines.svh|../../../../../../src/uvm_macros.svh|../../../../../../soc-riscv/rtl/verilog/soc/bootrom/bootrom_code.sv|../../../../../../soc-riscv/pu/rtl/verilog/pkg/riscv_mpsoc_pkg.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/pkg/mpsoc_dma_pkg.sv|../../../../../../soc/riscv/rtl/verilog/design.sv|../../../../../../soc/riscv/bench/verilog/testbench.sv|../../../../../../soc-riscv/rtl/verilog/soc/riscv_tile.sv|../../../../../../soc-riscv/rtl/verilog/soc/spram/ahb32sram.sv|../../../../../../soc-riscv/rtl/verilog/soc/spram/ahb3_sram_sp.sv|../../../../../../soc-riscv/rtl/verilog/soc/spram/sram_sp.sv|../../../../../../soc-riscv/rtl/verilog/soc/spram/sram_sp_impl_plain.sv|../../../../../../soc-riscv/rtl/verilog/soc/interconnection/mux/ahb3_mux.sv|../../../../../../soc-riscv/rtl/verilog/soc/interconnection/decode/ahb3_decode.sv|../../../../../../soc-riscv/rtl/verilog/soc/interconnection/bus/ahb3_bus_b3.sv|../../../../../../soc-riscv/rtl/verilog/soc/bootrom/bootrom.sv|../../../../../../soc-riscv/rtl/verilog/soc/adapter/networkadapter_ct.sv|../../../../../../soc-riscv/rtl/verilog/soc/adapter/networkadapter_conf.sv|../../../../../../soc-riscv/pu/rtl/verilog/pu/riscv_pu_ahb3.sv|../../../../../../soc-riscv/pu/rtl/verilog/pu/riscv_biu2ahb3.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_queue.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1rw.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1rw_generic.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1r1w.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1r1w_generic.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_wb.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_state.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_rf.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_memory.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_du.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_core.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_bp.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_pmpchk.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_pmachk.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_mux.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_mmu.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_memmisaligned.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_membuf.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_imem_ctrl.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_dmem_ctrl.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/fetch/riscv_if.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_mul.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_lsu.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_execution.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_div.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_bu.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_alu.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/decode/riscv_id.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_noicache_core.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_icache_core.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_dext.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_dcache_core.sv|../../../../../../soc-riscv/noc/rtl/verilog/topology/noc_mesh2d.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_output.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_lookup_slice.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_lookup.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_input.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router.sv|../../../../../../soc-riscv/noc/rtl/verilog/core/noc_vchannel_mux.sv|../../../../../../soc-riscv/noc/rtl/verilog/core/noc_mux.sv|../../../../../../soc-riscv/noc/rtl/verilog/core/noc_demux.sv|../../../../../../soc-riscv/noc/rtl/verilog/core/noc_buffer.sv|../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/ahb3/mpi_ahb3.sv|../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/core/mpi_buffer_endpoint.sv|../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/core/mpi_buffer.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_top.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_target.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_interface.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_req.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_nocres.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_request_table.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_packet_buffer.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_initiator_nocreq.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_mux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_mux_rr.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_mux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_demux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_demux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/debug_ring.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/debug_ring_expand.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_ahb3.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_16550.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/timestamp/osd_timestamp.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/stm/riscv/mriscv/osd_stm_mriscv.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/stm/common/osd_stm.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/scm/osd_scm.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/tracesample/osd_tracesample.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_layer.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_demux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/common/osd_mam.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/osd_mam_ahb3.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/osd_mam_ahb3_if.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/mam_ahb3_adapter.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/him/osd_him.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization_fixedwidth.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/ctm/riscv/mriscv/osd_ctm_mriscv.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/ctm/common/osd_ctm.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/buffer/osd_fifo.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/buffer/dii_buffer.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/debug_interface.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/common/dii_channel.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/common/dii_channel_flat.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/riscv/mriscv_trace_exec.sv|../../../../../../soc-riscv/bench/verilog/monitor/trace_monitor.sv|../../../../../../soc-riscv/bench/verilog/monitor/r3_checker.sv|../../../../../../soc-riscv/bench/verilog/glip/glip_tcp_toplevel.sv|../../../../../../soc-riscv/bench/verilog/glip/glip_channel.sv|../../../../../../soc-riscv/rtl/verilog/pkg/constants/optimsoc_constants.sv|../../../../../../soc-riscv/rtl/verilog/pkg/config/optimsoc_config.sv|../../../../../../soc-riscv/rtl/verilog/pkg/functions/optimsoc_functions.sv|../../../../../../soc-riscv/rtl/verilog/pkg/arbiter/arb_rr.sv|
Z10 !s90 -sv|-stats=none|+incdir+../../../../../../src|+incdir+../../../../../../pu-riscv/rtl/verilog/pkg|-f|system.vc|
!i113 1
o-sv
Z11 !s92 -sv +incdir+../../../../../../src +incdir+../../../../../../pu-riscv/rtl/verilog/pkg +incdir+../../../../../../soc-riscv/bench/cpp/glip +incdir+../../../../../../soc-riscv/bench/cpp/verilator/inc +incdir+../../../../../../soc-riscv/rtl/verilog/soc/bootrom +incdir+../../../../../../soc-riscv/pu/rtl/verilog/pkg +incdir+../../../../../../soc-riscv/dma/rtl/verilog/ahb3/pkg
Z12 tCvgOpt 0
Xahb32sram_sv_unit
R1
R2
R3
VQfGXkXafAMB8f6J`[QHK[2
r1
!s85 0
!i10b 1
!s100 cEkkIXG4kI<M5>:Ln^TdS2
IQfGXkXafAMB8f6J`[QHK[2
!i103 1
S1
R0
R5
R6
R7
!i122 0
Z13 L0 43 0
R8
31
R9
Z14 !s107 ../../../../../../soc/riscv/bench/verilog/riscv_test.svh|../../../../../../soc/riscv/bench/verilog/riscv_env.svh|../../../../../../soc/riscv/bench/verilog/riscv_agent.svh|../../../../../../soc/riscv/bench/verilog/riscv_subscriber.svh|../../../../../../soc/riscv/bench/verilog/riscv_scoreboard.svh|../../../../../../soc/riscv/bench/verilog/riscv_monitor.svh|../../../../../../soc/riscv/bench/verilog/riscv_driver.svh|../../../../../../soc/riscv/bench/verilog/riscv_sequence.svh|../../../../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|../../../../../../src/reg/sequences/uvm_reg_mem_built_in_seq.svh|../../../../../../src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|../../../../../../src/reg/sequences/uvm_reg_access_seq.svh|../../../../../../src/reg/sequences/uvm_mem_access_seq.svh|../../../../../../src/reg/sequences/uvm_mem_walk_seq.svh|../../../../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh|../../../../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh|../../../../../../src/reg/uvm_reg_block.svh|../../../../../../src/reg/uvm_reg_map.svh|../../../../../../src/reg/uvm_mem.svh|../../../../../../src/reg/uvm_vreg.svh|../../../../../../src/reg/uvm_mem_mam.svh|../../../../../../src/reg/uvm_reg_file.svh|../../../../../../src/reg/uvm_reg_fifo.svh|../../../../../../src/reg/uvm_reg_indirect.svh|../../../../../../src/reg/uvm_reg.svh|../../../../../../src/reg/uvm_vreg_field.svh|../../../../../../src/reg/uvm_reg_field.svh|../../../../../../src/reg/uvm_reg_backdoor.svh|../../../../../../src/reg/uvm_reg_cbs.svh|../../../../../../src/reg/uvm_reg_sequence.svh|../../../../../../src/reg/uvm_reg_predictor.svh|../../../../../../src/reg/uvm_reg_adapter.svh|../../../../../../src/reg/uvm_reg_item.svh|../../../../../../src/reg/uvm_reg_model.svh|../../../../../../src/tlm2/uvm_tlm2_sockets.svh|../../../../../../src/tlm2/uvm_tlm2_sockets_base.svh|../../../../../../src/tlm2/uvm_tlm2_exports.svh|../../../../../../src/tlm2/uvm_tlm2_ports.svh|../../../../../../src/tlm2/uvm_tlm2_imps.svh|../../../../../../src/tlm2/uvm_tlm2_ifs.svh|../../../../../../src/tlm2/uvm_tlm2_generic_payload.svh|../../../../../../src/tlm2/uvm_tlm2_time.svh|../../../../../../src/tlm2/uvm_tlm2_defines.svh|../../../../../../src/tlm2/uvm_tlm2.svh|../../../../../../src/seq/uvm_sequence_builtin.svh|../../../../../../src/seq/uvm_sequence_library.svh|../../../../../../src/seq/uvm_sequence.svh|../../../../../../src/seq/uvm_sequence_base.svh|../../../../../../src/seq/uvm_push_sequencer.svh|../../../../../../src/seq/uvm_sequencer.svh|../../../../../../src/seq/uvm_sequencer_param_base.svh|../../../../../../src/seq/uvm_sequencer_analysis_fifo.svh|../../../../../../src/seq/uvm_sequencer_base.svh|../../../../../../src/seq/uvm_sequence_item.svh|../../../../../../src/seq/uvm_seq.svh|../../../../../../src/comps/uvm_test.svh|../../../../../../src/comps/uvm_env.svh|../../../../../../src/comps/uvm_agent.svh|../../../../../../src/comps/uvm_scoreboard.svh|../../../../../../src/comps/uvm_push_driver.svh|../../../../../../src/comps/uvm_driver.svh|../../../../../../src/comps/uvm_monitor.svh|../../../../../../src/comps/uvm_subscriber.svh|../../../../../../src/comps/uvm_random_stimulus.svh|../../../../../../src/comps/uvm_algorithmic_comparator.svh|../../../../../../src/comps/uvm_in_order_comparator.svh|../../../../../../src/comps/uvm_policies.svh|../../../../../../src/comps/uvm_pair.svh|../../../../../../src/comps/uvm_comps.svh|../../../../../../src/tlm1/uvm_sqr_connections.svh|../../../../../../src/tlm1/uvm_tlm_req_rsp.svh|../../../../../../src/tlm1/uvm_tlm_fifos.svh|../../../../../../src/tlm1/uvm_tlm_fifo_base.svh|../../../../../../src/tlm1/uvm_analysis_port.svh|../../../../../../src/tlm1/uvm_exports.svh|../../../../../../src/tlm1/uvm_ports.svh|../../../../../../src/tlm1/uvm_imps.svh|../../../../../../src/base/uvm_port_base.svh|../../../../../../src/tlm1/uvm_sqr_ifs.svh|../../../../../../src/tlm1/uvm_tlm_ifs.svh|../../../../../../src/tlm1/uvm_tlm.svh|../../../../../../src/dap/uvm_set_before_get_dap.svh|../../../../../../src/dap/uvm_get_to_lock_dap.svh|../../../../../../src/dap/uvm_simple_lock_dap.svh|../../../../../../src/dap/uvm_set_get_dap_base.svh|../../../../../../src/dap/uvm_dap.svh|../../../../../../src/base/uvm_traversal.svh|../../../../../../src/base/uvm_cmdline_processor.svh|../../../../../../src/base/uvm_globals.svh|../../../../../../src/base/uvm_heartbeat.svh|../../../../../../src/base/uvm_objection.svh|../../../../../../src/base/uvm_root.svh|../../../../../../src/base/uvm_component.svh|../../../../../../src/base/uvm_runtime_phases.svh|../../../../../../src/base/uvm_common_phases.svh|../../../../../../src/base/uvm_task_phase.svh|../../../../../../src/base/uvm_topdown_phase.svh|../../../../../../src/base/uvm_bottomup_phase.svh|../../../../../../src/base/uvm_domain.svh|../../../../../../src/base/uvm_phase.svh|../../../../../../src/base/uvm_transaction.svh|../../../../../../src/base/uvm_report_object.svh|../../../../../../src/base/uvm_report_handler.svh|../../../../../../src/base/uvm_report_server.svh|../../../../../../src/base/uvm_report_catcher.svh|../../../../../../src/base/uvm_report_message.svh|../../../../../../src/base/uvm_callback.svh|../../../../../../src/base/uvm_barrier.svh|../../../../../../src/base/uvm_event.svh|../../../../../../src/base/uvm_event_callback.svh|../../../../../../src/base/uvm_recorder.svh|../../../../../../src/base/uvm_tr_stream.svh|../../../../../../src/base/uvm_tr_database.svh|../../../../../../src/base/uvm_links.svh|../../../../../../src/base/uvm_packer.svh|../../../../../../src/base/uvm_comparer.svh|../../../../../../src/base/uvm_printer.svh|../../../../../../src/base/uvm_config_db.svh|../../../../../../src/base/uvm_resource_db.svh|../../../../../../src/base/uvm_resource_specializations.svh|../../../../../../src/base/uvm_resource.svh|../../../../../../src/base/uvm_spell_chkr.svh|../../../../../../src/base/uvm_registry.svh|../../../../../../src/base/uvm_factory.svh|../../../../../../src/base/uvm_queue.svh|../../../../../../src/base/uvm_pool.svh|../../../../../../src/base/uvm_object.svh|../../../../../../src/base/uvm_misc.svh|../../../../../../src/base/uvm_object_globals.svh|../../../../../../src/base/uvm_version.svh|../../../../../../src/base/uvm_coreservice.svh|../../../../../../src/base/uvm_base.svh|../../../../../../src/dpi/uvm_regex.svh|../../../../../../src/dpi/uvm_svcmd_dpi.svh|../../../../../../src/dpi/uvm_hdl.svh|../../../../../../src/dpi/uvm_dpi.svh|../../../../../../src/uvm_pkg.sv|../../../../../../src/macros/uvm_deprecated_defines.svh|../../../../../../src/macros/uvm_reg_defines.svh|../../../../../../src/macros/uvm_callback_defines.svh|../../../../../../src/macros/uvm_sequence_defines.svh|../../../../../../src/tlm1/uvm_tlm_imps.svh|../../../../../../src/macros/uvm_tlm_defines.svh|../../../../../../src/macros/uvm_printer_defines.svh|../../../../../../src/macros/uvm_object_defines.svh|../../../../../../src/macros/uvm_phase_defines.svh|../../../../../../src/macros/uvm_message_defines.svh|../../../../../../src/macros/uvm_global_defines.svh|../../../../../../src/macros/uvm_version_defines.svh|../../../../../../src/uvm_macros.svh|../../../../../../soc-riscv/rtl/verilog/soc/bootrom/bootrom_code.sv|../../../../../../soc-riscv/pu/rtl/verilog/pkg/riscv_mpsoc_pkg.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/pkg/mpsoc_dma_pkg.sv|../../../../../../soc/riscv/rtl/verilog/design.sv|../../../../../../soc/riscv/bench/verilog/testbench.sv|../../../../../../soc-riscv/rtl/verilog/soc/riscv_tile.sv|../../../../../../soc-riscv/rtl/verilog/soc/spram/ahb32sram.sv|../../../../../../soc-riscv/rtl/verilog/soc/spram/ahb3_sram_sp.sv|../../../../../../soc-riscv/rtl/verilog/soc/spram/sram_sp.sv|../../../../../../soc-riscv/rtl/verilog/soc/spram/sram_sp_impl_plain.sv|../../../../../../soc-riscv/rtl/verilog/soc/interconnection/mux/ahb3_mux.sv|../../../../../../soc-riscv/rtl/verilog/soc/interconnection/decode/ahb3_decode.sv|../../../../../../soc-riscv/rtl/verilog/soc/interconnection/bus/ahb3_bus_b3.sv|../../../../../../soc-riscv/rtl/verilog/soc/bootrom/bootrom.sv|../../../../../../soc-riscv/rtl/verilog/soc/adapter/networkadapter_ct.sv|../../../../../../soc-riscv/rtl/verilog/soc/adapter/networkadapter_conf.sv|../../../../../../soc-riscv/pu/rtl/verilog/pu/riscv_pu_ahb3.sv|../../../../../../soc-riscv/pu/rtl/verilog/pu/riscv_biu2ahb3.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_queue.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1rw.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1rw_generic.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1r1w.sv|../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1r1w_generic.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_wb.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_state.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_rf.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_memory.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_du.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_core.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_bp.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_pmpchk.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_pmachk.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_mux.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_mmu.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_memmisaligned.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_membuf.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_imem_ctrl.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_dmem_ctrl.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/fetch/riscv_if.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_mul.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_lsu.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_execution.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_div.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_bu.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_alu.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/decode/riscv_id.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_noicache_core.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_icache_core.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_dext.sv|../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_dcache_core.sv|../../../../../../soc-riscv/noc/rtl/verilog/topology/noc_mesh2d.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_output.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_lookup_slice.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_lookup.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_input.sv|../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router.sv|../../../../../../soc-riscv/noc/rtl/verilog/core/noc_vchannel_mux.sv|../../../../../../soc-riscv/noc/rtl/verilog/core/noc_mux.sv|../../../../../../soc-riscv/noc/rtl/verilog/core/noc_demux.sv|../../../../../../soc-riscv/noc/rtl/verilog/core/noc_buffer.sv|../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/ahb3/mpi_ahb3.sv|../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/core/mpi_buffer_endpoint.sv|../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/core/mpi_buffer.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_top.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_target.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_interface.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_req.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_nocres.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_request_table.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_packet_buffer.sv|../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_initiator_nocreq.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_mux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_mux_rr.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_mux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_demux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_demux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/debug_ring.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/debug_ring_expand.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_ahb3.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_16550.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/timestamp/osd_timestamp.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/stm/riscv/mriscv/osd_stm_mriscv.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/stm/common/osd_stm.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/scm/osd_scm.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/tracesample/osd_tracesample.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_layer.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_demux.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/common/osd_mam.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/osd_mam_ahb3.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/osd_mam_ahb3_if.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/mam_ahb3_adapter.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/him/osd_him.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization_fixedwidth.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/ctm/riscv/mriscv/osd_ctm_mriscv.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/ctm/common/osd_ctm.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/buffer/osd_fifo.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/buffer/dii_buffer.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/debug_interface.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/common/dii_channel.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/common/dii_channel_flat.sv|../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/riscv/mriscv_trace_exec.sv|../../../../../../soc-riscv/bench/verilog/monitor/trace_monitor.sv|../../../../../../soc-riscv/bench/verilog/monitor/r3_checker.sv|../../../../../../soc-riscv/bench/verilog/glip/glip_tcp_toplevel.sv|../../../../../../soc-riscv/bench/verilog/glip/glip_channel.sv|../../../../../../soc-riscv/rtl/verilog/pkg/constants/optimsoc_constants.sv|../../../../../../soc-riscv/rtl/verilog/pkg/config/optimsoc_config.sv|../../../../../../soc-riscv/rtl/verilog/pkg/functions/optimsoc_functions.sv|../../../../../../soc-riscv/rtl/verilog/pkg/arbiter/arb_rr.sv|
R10
!i113 1
o-sv
R11
R12
vahb3_bus_b3
R1
Z15 !s110 1598384090
!i10b 1
!s100 e;WIz5cBGI==XT6<RUL:n3
Z16 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih^moIGlc8c[]bl7kH]beO3
R4
S1
R0
R5
8../../../../../../soc-riscv/rtl/verilog/soc/interconnection/bus/ahb3_bus_b3.sv
F../../../../../../soc-riscv/rtl/verilog/soc/interconnection/bus/ahb3_bus_b3.sv
!i122 0
L0 43 237
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vahb3_decode
R1
R15
!i10b 1
!s100 IHfHnn8Tk2?eRCVlR:XzF1
R16
I8Gjn9kIh92J]<Y=RgkQiS2
R4
S1
R0
R5
8../../../../../../soc-riscv/rtl/verilog/soc/interconnection/decode/ahb3_decode.sv
F../../../../../../soc-riscv/rtl/verilog/soc/interconnection/decode/ahb3_decode.sv
!i122 0
L0 43 157
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vahb3_mux
R1
R15
!i10b 1
!s100 16@7f0enMS<Lf9_]Hb@S^2
R16
ITfS^7GKg9m>=jI`nM19fm0
R4
S1
R0
R5
8../../../../../../soc-riscv/rtl/verilog/soc/interconnection/mux/ahb3_mux.sv
F../../../../../../soc-riscv/rtl/verilog/soc/interconnection/mux/ahb3_mux.sv
!i122 0
L0 42 151
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vahb3_sram_sp
R1
R2
DXx4 work 20 ahb3_sram_sp_sv_unit 0 22 RgT>KzDVm?V0DPLZ:FR@i3
R3
R4
r1
!s85 0
!i10b 1
!s100 9BSg6bi:?:Z85k==jLnY60
ICIXnBYMXNdhC;F26m89Z00
!s105 ahb3_sram_sp_sv_unit
S1
R0
R5
Z17 8../../../../../../soc-riscv/rtl/verilog/soc/spram/ahb3_sram_sp.sv
Z18 F../../../../../../soc-riscv/rtl/verilog/soc/spram/ahb3_sram_sp.sv
!i122 0
Z19 L0 45 127
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xahb3_sram_sp_sv_unit
R1
R2
R3
VRgT>KzDVm?V0DPLZ:FR@i3
r1
!s85 0
!i10b 1
!s100 4FX=^__la75@X;CN5TF^60
IRgT>KzDVm?V0DPLZ:FR@i3
!i103 1
S1
R0
R5
R17
R18
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
varb_rr
R1
R15
!i10b 1
!s100 j=T^QO4I=o9dcg:f5TRhP3
R16
IFmZYiQ4IePa4_8A2:cBi>1
R4
S1
R0
R5
8../../../../../../soc-riscv/rtl/verilog/pkg/arbiter/arb_rr.sv
F../../../../../../soc-riscv/rtl/verilog/pkg/arbiter/arb_rr.sv
!i122 0
L0 45 58
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vbootrom
R1
R15
!i10b 1
!s100 IjNZ;EJ657EcZfeNCIWK[2
R16
I3<nXGZnY4`15;ofkHTzH93
R4
S1
R0
R5
8../../../../../../soc-riscv/rtl/verilog/soc/bootrom/bootrom.sv
F../../../../../../soc-riscv/rtl/verilog/soc/bootrom/bootrom.sv
F../../../../../../soc-riscv/rtl/verilog/soc/bootrom/bootrom_code.sv
!i122 0
L0 43 117
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vdebug_interface
R1
Z20 DXx4 work 11 dii_package 0 22 4hAmAZ`NR?DQQbCVQ8`=F1
DXx4 work 23 debug_interface_sv_unit 0 22 CN:^@CG2FWCdzH_C_baa_3
R15
R4
r1
!s85 0
!i10b 1
!s100 hRmHfZfFTR6n?O@9Rf?=i2
InI6E?5`]5=9Z7<9VJ2dHU3
!s105 debug_interface_sv_unit
S1
R0
Z21 w1597938029
Z22 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/debug_interface.sv
Z23 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/debug_interface.sv
!i122 0
L0 46 126
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdebug_interface_sv_unit
R1
R20
R15
VCN:^@CG2FWCdzH_C_baa_3
r1
!s85 0
!i10b 1
!s100 D9@K0l_DI2XA=@Sj35AmH3
ICN:^@CG2FWCdzH_C_baa_3
!i103 1
S1
R0
R21
R22
R23
!i122 0
Z24 L0 44 0
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vdebug_ring
R1
R20
DXx4 work 18 debug_ring_sv_unit 0 22 j5^2T?EnC@I3`n`NLJlT`3
R15
R4
r1
!s85 0
!i10b 1
!s100 cPmN9W:c5ETR5YEKfhjJZ0
I>zJD?T16zYS^kj??S>4ND2
!s105 debug_ring_sv_unit
S1
R0
R21
Z25 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/debug_ring.sv
Z26 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/debug_ring.sv
!i122 0
L0 46 45
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vdebug_ring_expand
R1
R20
DXx4 work 25 debug_ring_expand_sv_unit 0 22 2]JMOcAhQ0S:Cz]n^F2Ng1
R15
R4
r1
!s85 0
!i10b 1
!s100 @I13[=jzf3N:SA7GbI@db1
I0i<`^5Mo>?:5WM1RIVMSc2
!s105 debug_ring_expand_sv_unit
S1
R0
R21
Z27 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/debug_ring_expand.sv
Z28 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/debug_ring_expand.sv
!i122 0
L0 46 62
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdebug_ring_expand_sv_unit
R1
R20
R15
V2]JMOcAhQ0S:Cz]n^F2Ng1
r1
!s85 0
!i10b 1
!s100 fhEBna9z_8S<fU24kM0YP0
I2]JMOcAhQ0S:Cz]n^F2Ng1
!i103 1
S1
R0
R21
R27
R28
!i122 0
R24
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdebug_ring_sv_unit
R1
R20
R15
Vj5^2T?EnC@I3`n`NLJlT`3
r1
!s85 0
!i10b 1
!s100 =nET[50i:lH>k^=iZ?6hh3
Ij5^2T?EnC@I3`n`NLJlT`3
!i103 1
S1
R0
R21
R25
R26
!i122 0
R24
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdesign_sv_unit
R1
R20
Z29 DXx4 work 12 opensocdebug 0 22 :5GkGP;T6Va@IKc;N5HdQ2
R2
Z30 DXx4 work 15 optimsoc_config 0 22 7]cfgonh^6E@_M@A0>>h<2
Z31 !s110 1598384093
VjiX0gQSWnhU:8>G5ilFl11
r1
!s85 0
!i10b 1
!s100 n;O97l:>O`>GoPAP4Vd1n2
IjiX0gQSWnhU:8>G5ilFl11
!i103 1
S1
R0
Z32 w1598382988
Z33 8../../../../../../soc/riscv/rtl/verilog/design.sv
Z34 F../../../../../../soc/riscv/rtl/verilog/design.sv
!i122 0
L0 42 0
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vdii_buffer
R1
R20
DXx4 work 18 dii_buffer_sv_unit 0 22 2_fh[Dc;=Qbm93XJ@?eiO1
R15
R4
r1
!s85 0
!i10b 1
!s100 V0g]KYQ6F2=H18M48n5GK0
IHXij]XDgLP6e;Pf>E3bIl0
!s105 dii_buffer_sv_unit
S1
R0
R21
Z35 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/buffer/dii_buffer.sv
Z36 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/buffer/dii_buffer.sv
!i122 0
L0 47 96
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdii_buffer_sv_unit
R1
R20
R15
V2_fh[Dc;=Qbm93XJ@?eiO1
r1
!s85 0
!i10b 1
!s100 Bj3I2ffkJ6[J:dG=QD1HX2
I2_fh[Dc;=Qbm93XJ@?eiO1
!i103 1
S1
R0
R21
R35
R36
!i122 0
R24
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Ydii_channel_flat
R1
R15
!i10b 1
!s100 bXG<fXUR5QgM0aU1z715B2
R16
IW?ng=V?_aA4I_Yk>AGOY_2
R4
S1
R0
R21
8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/common/dii_channel_flat.sv
F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/common/dii_channel_flat.sv
!i122 0
R24
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xdii_package
R1
R15
!i10b 1
!s100 [Fg3g3lDMFD@DeNbkXQ9i1
R16
I4hAmAZ`NR?DQQbCVQ8`=F1
V4hAmAZ`NR?DQQbCVQ8`=F1
S1
R0
R21
8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/common/dii_channel.sv
F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/common/dii_channel.sv
!i122 0
R24
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Yglip_channel
R1
R15
!i10b 1
!s100 VVYWe]6AoPo`T_PzKJZ[M1
R16
I`5<F^oZS?;3bNn^?EekzW1
R4
S1
R0
R5
8../../../../../../soc-riscv/bench/verilog/glip/glip_channel.sv
F../../../../../../soc-riscv/bench/verilog/glip/glip_channel.sv
!i122 0
L0 29 0
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vglip_tcp_toplevel
R1
R15
!i10b 1
!s100 m9gjhJ<2[RfBQm@jgW?Zi2
R16
I@Q_iljbVJHD8?3BcV3ZiY1
R4
S1
R0
R5
8../../../../../../soc-riscv/bench/verilog/glip/glip_tcp_toplevel.sv
F../../../../../../soc-riscv/bench/verilog/glip/glip_tcp_toplevel.sv
!i122 0
L0 28 151
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmam_ahb3_adapter
R1
R2
DXx4 work 24 mam_ahb3_adapter_sv_unit 0 22 l6TJXPi?3GZdD>QeIZ0dX2
R15
R4
r1
!s85 0
!i10b 1
!s100 BB1iJ`jYP]7ICZW[cg59f0
I_=n_XP2TjNjFikbG?`i8k3
!s105 mam_ahb3_adapter_sv_unit
S1
R0
R21
Z37 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/mam_ahb3_adapter.sv
Z38 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/mam_ahb3_adapter.sv
!i122 0
L0 45 191
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xmam_ahb3_adapter_sv_unit
R1
R2
R15
Vl6TJXPi?3GZdD>QeIZ0dX2
r1
!s85 0
!i10b 1
!s100 Q83?k?4UU>=WEJWZM9WQ01
Il6TJXPi?3GZdD>QeIZ0dX2
!i103 1
S1
R0
R21
R37
R38
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpi_ahb3
R1
R15
!i10b 1
!s100 YQ]S6=Z;e^?<NC0aY?QiU2
R16
I:GZcaa?J8Q@FTFHI@O=9m3
R4
S1
R0
R21
8../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/ahb3/mpi_ahb3.sv
F../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/ahb3/mpi_ahb3.sv
!i122 0
L0 44 96
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpi_buffer
R1
R15
!i10b 1
!s100 OJSQ29n07LE4_FRkRHJ[<1
R16
IzzG7hd0eDDO282:5AG6CV1
R4
S1
R0
R21
8../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/core/mpi_buffer.sv
F../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/core/mpi_buffer.sv
!i122 0
L0 46 104
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpi_buffer_endpoint
R1
R15
!i10b 1
!s100 =4[[UJN^;mHG6_^ABNG541
R16
Ig<J291BmIz7IR9<?1P^RM0
R4
S1
R0
R21
8../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/core/mpi_buffer_endpoint.sv
F../../../../../../soc-riscv/mpi/rtl/verilog/ahb3/core/mpi_buffer_endpoint.sv
!i122 0
L0 46 504
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_ahb3_initiator
R1
R15
!i10b 1
!s100 @fhH<Q6jTDed2lOi_9B7a2
R16
I]0EDPiQcPzde0GO^Likb80
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator.sv
!i122 0
L0 46 159
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_ahb3_initiator_nocres
R1
R15
!i10b 1
!s100 fIlH_>I3B_HR8n3J^WiMa1
R16
I3kAF:gkP]@CFJ^S2XC`2E3
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_nocres.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_nocres.sv
!i122 0
L0 46 205
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_ahb3_initiator_req
R1
R15
!i10b 1
!s100 kJKjHb<g>5n?nc?FaGUo^2
R16
IdhJNCinmbHhR5b;9?1kFi2
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_req.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_req.sv
!i122 0
L0 46 264
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_ahb3_interface
R1
R15
!i10b 1
!s100 R8zcBZ=7Hn@5=Yz0J^ooP0
R16
I30eOn2b2lock_Z1TO3nEZ3
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_interface.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_interface.sv
!i122 0
L0 46 77
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_ahb3_target
R1
R15
!i10b 1
!s100 FbH4NPRMTHf51;=cn`G3^2
R16
IZ[XoKSNF@f2Nlg_f7Q3Zk3
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_target.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_target.sv
!i122 0
L0 46 525
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_ahb3_top
R1
R15
!i10b 1
!s100 kajTFJ7djf<;<V2D0ADV;3
R16
IKdSgGBiBkn3@VT9?[06jc0
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_top.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_top.sv
!i122 0
L0 47 384
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_initiator_nocreq
R1
R15
!i10b 1
!s100 J;L;?]HJ;ZM`O3fM_QNA_1
R16
IL7]Oa9Bg0]X8HgXHNdVd93
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_initiator_nocreq.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_initiator_nocreq.sv
!i122 0
L0 48 377
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_packet_buffer
R1
R15
!i10b 1
!s100 i@>29i==nU@FlCaiTn]Zk3
R16
IIK@P<ZF3]E3YehZ^nQG9;1
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_packet_buffer.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_packet_buffer.sv
!i122 0
Z39 L0 48 136
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vmpsoc_dma_request_table
R1
R15
!i10b 1
!s100 T;9WBR=Am>EPUi9MCC6O?1
R16
I4zYm>WO[IL@:RT:??6L<A2
R4
S1
R0
R21
8../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_request_table.sv
F../../../../../../soc-riscv/dma/rtl/verilog/ahb3/core/mpsoc_dma_request_table.sv
!i122 0
L0 48 108
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnetworkadapter_conf
R1
R2
R30
DXx4 work 27 networkadapter_conf_sv_unit 0 22 iPj7bEgVP@9oOMH40HNij2
R15
R4
r1
!s85 0
!i10b 1
!s100 LUj8g=mBd2FiLgenB`zlZ3
IWX=RZ;?;DJ`5=Z4k;@PC30
!s105 networkadapter_conf_sv_unit
S1
R0
R5
Z40 8../../../../../../soc-riscv/rtl/verilog/soc/adapter/networkadapter_conf.sv
Z41 F../../../../../../soc-riscv/rtl/verilog/soc/adapter/networkadapter_conf.sv
!i122 0
L0 83 196
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xnetworkadapter_conf_sv_unit
R1
R2
R30
R15
ViPj7bEgVP@9oOMH40HNij2
r1
!s85 0
!i10b 1
!s100 :MVfMTA1_>ZoIIUQ6kHA50
IiPj7bEgVP@9oOMH40HNij2
!i103 1
S1
R0
R5
R40
R41
!i122 0
L0 81 0
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnetworkadapter_ct
R1
R2
R30
DXx4 work 25 networkadapter_ct_sv_unit 0 22 94Ygg=4C6kbN@>50=Ij_j3
R15
R4
r1
!s85 0
!i10b 1
!s100 WejS;zoWFB6FkTOmO]ngF2
IXEoQ4@M3D_1F;0T31L_>N2
!s105 networkadapter_ct_sv_unit
S1
R0
R5
Z42 8../../../../../../soc-riscv/rtl/verilog/soc/adapter/networkadapter_ct.sv
Z43 F../../../../../../soc-riscv/rtl/verilog/soc/adapter/networkadapter_ct.sv
!i122 0
L0 45 450
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xnetworkadapter_ct_sv_unit
R1
R2
R30
R15
V94Ygg=4C6kbN@>50=Ij_j3
r1
!s85 0
!i10b 1
!s100 jCebl0e5fnMed?6zF[19X2
I94Ygg=4C6kbN@>50=Ij_j3
!i103 1
S1
R0
R5
R42
R43
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_buffer
R1
R15
!i10b 1
!s100 UfzG[LV?b73dB[4UcRe2@0
R16
I=Uc?J:mYK^Wk;;jnXNYYP1
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/core/noc_buffer.sv
F../../../../../../soc-riscv/noc/rtl/verilog/core/noc_buffer.sv
!i122 0
R39
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_demux
R1
R15
!i10b 1
!s100 `fSFWBFT4>mz[Ii<o?WQ=0
R16
IFQfbni<H>Enbk>KE>c0XM1
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/core/noc_demux.sv
F../../../../../../soc-riscv/noc/rtl/verilog/core/noc_demux.sv
!i122 0
L0 45 89
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_mesh2d
R1
R15
!i10b 1
!s100 AgaS0[NRW83VDMkI71SCA0
R16
I`6AB;Y:>]ANQ=XmaULY7I3
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/topology/noc_mesh2d.sv
F../../../../../../soc-riscv/noc/rtl/verilog/topology/noc_mesh2d.sv
!i122 0
L0 45 339
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_mux
R1
R15
!i10b 1
!s100 :ELPNSX@YVBCGlIPlCbXl0
R16
IQjF8STL:S>RiXO_36Nh;F0
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/core/noc_mux.sv
F../../../../../../soc-riscv/noc/rtl/verilog/core/noc_mux.sv
!i122 0
L0 46 97
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_router
R1
R15
!i10b 1
!s100 nS6dM;4HQ0OOLj[MdH2;j1
R16
ImPln;QQD@0:AFo_PUealP2
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router.sv
F../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router.sv
!i122 0
Z44 L0 45 120
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_router_input
R1
R15
!i10b 1
!s100 H>I3JE:8Ta73SSd^S5no42
R16
In7a4YfK=<15<TeY]Y<oPz2
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_input.sv
F../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_input.sv
!i122 0
Z45 L0 45 88
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_router_lookup
R1
R15
!i10b 1
!s100 L3F;F]dA;^fEDzgY_2kT43
R16
IB=<loj2Rkh4LNWeg4]X[P3
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_lookup.sv
F../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_lookup.sv
!i122 0
L0 45 107
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_router_lookup_slice
R1
R15
!i10b 1
!s100 `0;zejI][M?Y1CGH7=^SR2
R16
I2:ahBW8>G@ZUP]oP[4PCi0
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_lookup_slice.sv
F../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_lookup_slice.sv
!i122 0
L0 45 83
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_router_output
R1
R15
!i10b 1
!s100 hAHjHfn?KjI01Y`hP:=aK1
R16
I==lEazZjL[2gII_kAlRg43
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_output.sv
F../../../../../../soc-riscv/noc/rtl/verilog/router/noc_router_output.sv
!i122 0
L0 45 114
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vnoc_vchannel_mux
R1
R15
!i10b 1
!s100 fohI:KZLfJ`P81AJ7lU=81
R16
I:ST`oLaF>6S3g920^f7A>3
R4
S1
R0
R21
8../../../../../../soc-riscv/noc/rtl/verilog/core/noc_vchannel_mux.sv
F../../../../../../soc-riscv/noc/rtl/verilog/core/noc_vchannel_mux.sv
!i122 0
L0 45 65
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xopensocdebug
R1
R15
!i10b 1
!s100 `iMhSJNEOchKiofXlz;TD1
R16
I:5GkGP;T6Va@IKc;N5HdQ2
V:5GkGP;T6Va@IKc;N5HdQ2
S1
R0
R21
8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/riscv/mriscv_trace_exec.sv
F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interfaces/riscv/mriscv_trace_exec.sv
!i122 0
R13
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xoptimsoc_config
R1
R2
R15
!i10b 1
!s100 :<15Xjf]27gS<[9X`dAU;1
R16
I7]cfgonh^6E@_M@A0>>h<2
V7]cfgonh^6E@_M@A0>>h<2
S1
R0
R5
8../../../../../../soc-riscv/rtl/verilog/pkg/config/optimsoc_config.sv
F../../../../../../soc-riscv/rtl/verilog/pkg/config/optimsoc_config.sv
!i122 0
Z46 L0 45 0
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xoptimsoc_constants
R1
R15
!i10b 1
!s100 jn^Ni[D;ZKjXRNhM7mJCQ3
R16
IjU4bEgFzoGOzlX4;dN7]h2
VjU4bEgFzoGOzlX4;dN7]h2
S1
R0
R5
8../../../../../../soc-riscv/rtl/verilog/pkg/constants/optimsoc_constants.sv
F../../../../../../soc-riscv/rtl/verilog/pkg/constants/optimsoc_constants.sv
!i122 0
R46
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xoptimsoc_functions
R1
R15
!i10b 1
!s100 E7U<im=Q8clU`mDHefb?J2
R16
I]B7bh@KFYAllmlD0J26F72
V]B7bh@KFYAllmlD0J26F72
S1
R0
R5
8../../../../../../soc-riscv/rtl/verilog/pkg/functions/optimsoc_functions.sv
F../../../../../../soc-riscv/rtl/verilog/pkg/functions/optimsoc_functions.sv
!i122 0
L0 46 0
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_ctm
R1
R20
DXx4 work 15 osd_ctm_sv_unit 0 22 3:?=WXD`Ui_SZf;L0hndS3
R15
R4
r1
!s85 0
!i10b 1
!s100 bUY8;UbgRikm[6<Yk]bAa2
IcPYogNz_?kj^NNnHJ14KI0
!s105 osd_ctm_sv_unit
S1
R0
R21
Z47 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/ctm/common/osd_ctm.sv
Z48 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/ctm/common/osd_ctm.sv
!i122 0
L0 45 174
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_ctm_mriscv
R1
R20
R29
DXx4 work 22 osd_ctm_mriscv_sv_unit 0 22 ]@IPJNI2YDo:9@ID6<7NR3
R15
R4
r1
!s85 0
!i10b 1
!s100 AkFbGfFkQZkPjBXT?im?82
I0id0LdR_miG1U3OzodAAJ3
!s105 osd_ctm_mriscv_sv_unit
S1
R0
R21
Z49 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/ctm/riscv/mriscv/osd_ctm_mriscv.sv
Z50 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/ctm/riscv/mriscv/osd_ctm_mriscv.sv
!i122 0
L0 46 66
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_ctm_mriscv_sv_unit
R1
R20
R29
R15
V]@IPJNI2YDo:9@ID6<7NR3
r1
!s85 0
!i10b 1
!s100 j1jOAi@86Go9lEhIfKgbY3
I]@IPJNI2YDo:9@ID6<7NR3
!i103 1
S1
R0
R21
R49
R50
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_ctm_sv_unit
R1
R20
R15
V3:?=WXD`Ui_SZf;L0hndS3
r1
!s85 0
!i10b 1
!s100 >>?04feYDMF;Ti@Z>]6@20
I3:?=WXD`Ui_SZf;L0hndS3
!i103 1
S1
R0
R21
R47
R48
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_dem_uart
R1
R20
DXx4 work 20 osd_dem_uart_sv_unit 0 22 P56Znoa3Q3YS8eWd:[M>[1
R15
R4
r1
!s85 0
!i10b 1
!s100 Xb22CgNEMe2Wo:eiE27?b3
I7JcPo1>SGA]IM^iOZRTVJ2
!s105 osd_dem_uart_sv_unit
S1
R0
R21
Z51 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart.sv
Z52 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart.sv
!i122 0
L0 45 183
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_dem_uart_16550
R1
R20
DXx4 work 26 osd_dem_uart_16550_sv_unit 0 22 ;IHizH:cN4kOIJoHEX?dn2
R15
R4
r1
!s85 0
!i10b 1
!s100 5G4M6IOlC4zLK^N6UbS9[0
IWehccfA5P?[o1zBSf:]6A2
!s105 osd_dem_uart_16550_sv_unit
S1
R0
R21
Z53 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_16550.sv
Z54 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_16550.sv
!i122 0
L0 46 217
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_dem_uart_16550_sv_unit
R1
R20
R15
V;IHizH:cN4kOIJoHEX?dn2
r1
!s85 0
!i10b 1
!s100 i^jfP^FhM@PWBl:c5gRJA1
I;IHizH:cN4kOIJoHEX?dn2
!i103 1
S1
R0
R21
R53
R54
!i122 0
R24
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_dem_uart_ahb3
R1
R20
DXx4 work 25 osd_dem_uart_ahb3_sv_unit 0 22 jXDNQRN<FXobK]mTmBeB91
R15
R4
r1
!s85 0
!i10b 1
!s100 3E2V:laWGUC261RR9DNLZ1
I8eGV[F;z]9J2nW:TT[eEC1
!s105 osd_dem_uart_ahb3_sv_unit
S1
R0
R21
Z55 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_ahb3.sv
Z56 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/dem_uart/osd_dem_uart_ahb3.sv
!i122 0
L0 45 103
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_dem_uart_ahb3_sv_unit
R1
R20
R15
VjXDNQRN<FXobK]mTmBeB91
r1
!s85 0
!i10b 1
!s100 7`CzikeYb;BZG7S_=ifRT2
IjXDNQRN<FXobK]mTmBeB91
!i103 1
S1
R0
R21
R55
R56
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_dem_uart_sv_unit
R1
R20
R15
VP56Znoa3Q3YS8eWd:[M>[1
r1
!s85 0
!i10b 1
!s100 S55aBV4W3:_DO11;_G0790
IP56Znoa3Q3YS8eWd:[M>[1
!i103 1
S1
R0
R21
R51
R52
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_event_packetization
R1
R20
DXx4 work 31 osd_event_packetization_sv_unit 0 22 0eZO?KolcG:]zo86mFOA`3
R15
R4
r1
!s85 0
!i10b 1
!s100 lM=jUKKZ>0LYBJ8V4m@lL1
IHj9AfJ`JP4hMHFkZ@GI5<3
!s105 osd_event_packetization_sv_unit
S1
R0
R21
Z57 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization.sv
Z58 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization.sv
!i122 0
L0 46 196
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_event_packetization_fixedwidth
R1
R20
DXx4 work 42 osd_event_packetization_fixedwidth_sv_unit 0 22 GSoAIfm0V[bI;WHmij8VE2
R15
R4
r1
!s85 0
!i10b 1
!s100 W:dD7;^KRE<lQmo37oWga1
I5]dQiCY]QY47bb:`j`;Ub3
!s105 osd_event_packetization_fixedwidth_sv_unit
S1
R0
R21
Z59 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization_fixedwidth.sv
Z60 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/eventpacket/osd_event_packetization_fixedwidth.sv
!i122 0
L0 60 88
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_event_packetization_fixedwidth_sv_unit
R1
R20
R15
VGSoAIfm0V[bI;WHmij8VE2
r1
!s85 0
!i10b 1
!s100 iE]cXio2W1:[;1n6ifoIG2
IGSoAIfm0V[bI;WHmij8VE2
!i103 1
S1
R0
R21
R59
R60
!i122 0
L0 58 0
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_event_packetization_sv_unit
R1
R20
R15
V0eZO?KolcG:]zo86mFOA`3
r1
!s85 0
!i10b 1
!s100 dJ2_:lR=of04TQOP]J8X31
I0eZO?KolcG:]zo86mFOA`3
!i103 1
S1
R0
R21
R57
R58
!i122 0
R24
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_fifo
R1
R15
!i10b 1
!s100 o`GTjOOzNV1=X[CZJ_VPB3
R16
I3Z5FIZh2Dn[RJDc`A5hl?0
R4
S1
R0
R21
8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/buffer/osd_fifo.sv
F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/buffer/osd_fifo.sv
!i122 0
L0 44 76
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_him
R1
R20
DXx4 work 15 osd_him_sv_unit 0 22 I`RIj3SeQVoV;OdSYC2YW0
R15
R4
r1
!s85 0
!i10b 1
!s100 m0GCVg5U_gfU7`KlY=K3[3
IHalF>QSSgDHbd2eb?h8dE0
!s105 osd_him_sv_unit
S1
R0
R21
Z61 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/him/osd_him.sv
Z62 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/him/osd_him.sv
!i122 0
R19
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_him_sv_unit
R1
R20
R15
VI`RIj3SeQVoV;OdSYC2YW0
r1
!s85 0
!i10b 1
!s100 d1ObME@<BW:VZ;`k`VFe60
II`RIj3SeQVoV;OdSYC2YW0
!i103 1
S1
R0
R21
R61
R62
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_mam
R1
R20
DXx4 work 15 osd_mam_sv_unit 0 22 WN51zY:1CUbV93^bM`CI23
R15
R4
r1
!s85 0
!i10b 1
!s100 [Z210XDKaGcmzYX4M?0zc1
I[ob?4U6E0nBnRlemTS_[a3
!s105 osd_mam_sv_unit
S1
R0
R21
Z63 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/common/osd_mam.sv
Z64 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/common/osd_mam.sv
!i122 0
L0 45 545
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_mam_ahb3
R1
R20
DXx4 work 20 osd_mam_ahb3_sv_unit 0 22 89A6dVR;kY<]`Z`@=Y@V40
R15
R4
r1
!s85 0
!i10b 1
!s100 Lzl5KESE3fDPDz:kj8M7<0
I_M>Bm6AjlUzHc;F_9[fW21
!s105 osd_mam_ahb3_sv_unit
S1
R0
R21
Z65 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/osd_mam_ahb3.sv
Z66 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/osd_mam_ahb3.sv
!i122 0
L0 45 109
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_mam_ahb3_if
R1
R15
!i10b 1
!s100 FoGo56IRMfkUog^I@>Fa`1
R16
Ih@ho[kFKLo77_;m0mo6PL1
R4
S1
R0
R21
8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/osd_mam_ahb3_if.sv
F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/mam/ahb3/osd_mam_ahb3_if.sv
!i122 0
L0 43 238
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_mam_ahb3_sv_unit
R1
R20
R15
V89A6dVR;kY<]`Z`@=Y@V40
r1
!s85 0
!i10b 1
!s100 S?PRR3K:20]?AE04030I20
I89A6dVR;kY<]`Z`@=Y@V40
!i103 1
S1
R0
R21
R65
R66
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_mam_sv_unit
R1
R20
R15
VWN51zY:1CUbV93^bM`CI23
r1
!s85 0
!i10b 1
!s100 cDSE1haefd@D1`VS88FR82
IWN51zY:1CUbV93^bM`CI23
!i103 1
S1
R0
R21
R63
R64
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_regaccess
R1
R20
DXx4 work 21 osd_regaccess_sv_unit 0 22 VI>aWlVa:nj8F3@:BgM>;3
R15
R4
r1
!s85 0
!i10b 1
!s100 mY[;BdN3Bg^i0Z3o9zYhP3
IO<53k9PLS^i:J53lZZ7EF2
!s105 osd_regaccess_sv_unit
S1
R0
R21
Z67 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess.sv
Z68 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess.sv
!i122 0
L0 47 375
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_regaccess_demux
R1
R20
DXx4 work 27 osd_regaccess_demux_sv_unit 0 22 cfYad]>hL6_oh6=8zmW>^0
R15
R4
r1
!s85 0
!i10b 1
!s100 eNd73HiXhI?MdIE:8hhcP3
IlBIc6jn92Zz6iFo`l=EaZ3
!s105 osd_regaccess_demux_sv_unit
S1
R0
R21
Z69 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_demux.sv
Z70 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_demux.sv
!i122 0
L0 45 133
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_regaccess_demux_sv_unit
R1
R20
R15
VcfYad]>hL6_oh6=8zmW>^0
r1
!s85 0
!i10b 1
!s100 aCT3Qz[R1MfQ@eFN[;jgb3
IcfYad]>hL6_oh6=8zmW>^0
!i103 1
S1
R0
R21
R69
R70
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_regaccess_layer
R1
R20
DXx4 work 27 osd_regaccess_layer_sv_unit 0 22 ^zzk=N3Yo:333Wl843e_40
R15
R4
r1
!s85 0
!i10b 1
!s100 >:0o]VF=9:oci8>=Pf?Yj2
Ic9L=E;Qc^<YPiR_Q@DGhR2
!s105 osd_regaccess_layer_sv_unit
S1
R0
R21
Z71 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_layer.sv
Z72 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/regaccess/osd_regaccess_layer.sv
!i122 0
L0 45 85
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_regaccess_layer_sv_unit
R1
R20
R15
V^zzk=N3Yo:333Wl843e_40
r1
!s85 0
!i10b 1
!s100 bhPT_DbOg?nWR5JPajEAZ2
I^zzk=N3Yo:333Wl843e_40
!i103 1
S1
R0
R21
R71
R72
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_regaccess_sv_unit
R1
R20
R15
VVI>aWlVa:nj8F3@:BgM>;3
r1
!s85 0
!i10b 1
!s100 Z`]0z7eTB]Gi4YiXa1gc<3
IVI>aWlVa:nj8F3@:BgM>;3
!i103 1
S1
R0
R21
R67
R68
!i122 0
R46
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_scm
R1
R20
DXx4 work 15 osd_scm_sv_unit 0 22 l]L@=l==Kn3FalFh22z6<3
R15
R4
r1
!s85 0
!i10b 1
!s100 5b>HZokd5[jm_D=NkGDgM2
IC;ZSUC4GAP9J=FzAJ@B<70
!s105 osd_scm_sv_unit
S1
R0
R21
Z73 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/scm/osd_scm.sv
Z74 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/scm/osd_scm.sv
!i122 0
L0 45 72
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_scm_sv_unit
R1
R20
R15
Vl]L@=l==Kn3FalFh22z6<3
r1
!s85 0
!i10b 1
!s100 I?:TCXgW6fgPb1ljzC[cN0
Il]L@=l==Kn3FalFh22z6<3
!i103 1
S1
R0
R21
R73
R74
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_stm
R1
R20
DXx4 work 15 osd_stm_sv_unit 0 22 bGnGO7XzTIJ]geKL@ajcl1
R15
R4
r1
!s85 0
!i10b 1
!s100 V>^?P4oK@ez8VQneTOVzo2
I6zacfR9Ri_Q<A1[<L8:E62
!s105 osd_stm_sv_unit
S1
R0
R21
Z75 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/stm/common/osd_stm.sv
Z76 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/stm/common/osd_stm.sv
!i122 0
L0 45 148
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_stm_mriscv
R1
R20
R29
DXx4 work 22 osd_stm_mriscv_sv_unit 0 22 E6jc<77`U6OOBR44WTB`63
R15
R4
r1
!s85 0
!i10b 1
!s100 `?fFEYP:BILzQdbP19l:B2
IzoJBNBNdY9b7L5Nd]_Xzg3
!s105 osd_stm_mriscv_sv_unit
S1
R0
R21
Z77 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/stm/riscv/mriscv/osd_stm_mriscv.sv
Z78 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/modules/stm/riscv/mriscv/osd_stm_mriscv.sv
!i122 0
L0 46 49
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_stm_mriscv_sv_unit
R1
R20
R29
R15
VE6jc<77`U6OOBR44WTB`63
r1
!s85 0
!i10b 1
!s100 273>k3PoN[ocn^Ge;6FKD1
IE6jc<77`U6OOBR44WTB`63
!i103 1
S1
R0
R21
R77
R78
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xosd_stm_sv_unit
R1
R20
R15
VbGnGO7XzTIJ]geKL@ajcl1
r1
!s85 0
!i10b 1
!s100 X]A<cO^?F]H`2b=lC0CW:3
IbGnGO7XzTIJ]geKL@ajcl1
!i103 1
S1
R0
R21
R75
R76
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_timestamp
R1
R15
!i10b 1
!s100 aY7IJ`onmGE@Y91iS0Em61
R16
IOXH^jYS`4ZD5zMI_=KRLZ2
R4
S1
R0
R21
8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/timestamp/osd_timestamp.sv
F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/timestamp/osd_timestamp.sv
!i122 0
L0 43 18
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vosd_tracesample
R1
R15
!i10b 1
!s100 <_nODcd[?EhMiCHOAEGeM1
R16
IAAk6h`Z7H^jf][<:h>HPQ1
R4
S1
R0
R21
8../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/tracesample/osd_tracesample.sv
F../../../../../../soc-riscv/dbg/rtl/verilog/soc/blocks/tracesample/osd_tracesample.sv
!i122 0
L0 44 51
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vr3_checker
R1
R15
!i10b 1
!s100 RX[4?eO;m1nonnL>Wf4lj3
R16
Ib5XBjlk_6g::oE^J]@VM>3
R4
S1
R0
R5
8../../../../../../soc-riscv/bench/verilog/monitor/r3_checker.sv
F../../../../../../soc-riscv/bench/verilog/monitor/r3_checker.sv
!i122 0
L0 30 15
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vring_router
R1
R20
DXx4 work 19 ring_router_sv_unit 0 22 @Lan3ZnGY2g>ZUz]Jg<@70
R15
R4
r1
!s85 0
!i10b 1
!s100 7Kbfj2JHWfonEGYz^g0F^3
IZn_]8cK>MCEnG_Hh]]I5X2
!s105 ring_router_sv_unit
S1
R0
R21
Z79 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router.sv
Z80 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router.sv
!i122 0
L0 45 104
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vring_router_demux
R1
R20
DXx4 work 25 ring_router_demux_sv_unit 0 22 6dF1j1P09OhSPol0OB3@h3
R15
R4
r1
!s85 0
!i10b 1
!s100 ldz<WhE5n[=19955Nba2f0
IeojfdXkZ=3bnFWk9U@I9Y0
!s105 ring_router_demux_sv_unit
S1
R0
R21
Z81 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_demux.sv
Z82 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_demux.sv
!i122 0
L0 45 55
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xring_router_demux_sv_unit
R1
R20
R15
V6dF1j1P09OhSPol0OB3@h3
r1
!s85 0
!i10b 1
!s100 0H8;Q6fcTohH5?K;bU@SS1
I6dF1j1P09OhSPol0OB3@h3
!i103 1
S1
R0
R21
R81
R82
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vring_router_gateway
R1
R20
DXx4 work 27 ring_router_gateway_sv_unit 0 22 m47NFf^lY?=B9VC]>IZh^0
R15
R4
r1
!s85 0
!i10b 1
!s100 LQIZ5d`=N[nNNC<6=zdUb2
Ia^j34aLeEY6z7F77Z=U5H0
!s105 ring_router_gateway_sv_unit
S1
R0
R21
Z83 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway.sv
Z84 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway.sv
!i122 0
L0 46 132
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vring_router_gateway_demux
R1
R20
DXx4 work 33 ring_router_gateway_demux_sv_unit 0 22 zPHg_W]P:UN;z@kz:IdTB0
R15
R4
r1
!s85 0
!i10b 1
!s100 GB=^z_ai1gEFgUc]DH?820
IOhYY>OL]CM6O_GC:]?mEi2
!s105 ring_router_gateway_demux_sv_unit
S1
R0
R21
Z85 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_demux.sv
Z86 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_demux.sv
!i122 0
L0 46 86
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xring_router_gateway_demux_sv_unit
R1
R20
R15
VzPHg_W]P:UN;z@kz:IdTB0
r1
!s85 0
!i10b 1
!s100 HX[3c=MIYTaaZNIC[Ad4M3
IzPHg_W]P:UN;z@kz:IdTB0
!i103 1
S1
R0
R21
R85
R86
!i122 0
R24
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vring_router_gateway_mux
R1
R20
DXx4 work 31 ring_router_gateway_mux_sv_unit 0 22 kSRBWoVdn_MC=e0WO@n5U3
R15
R4
r1
!s85 0
!i10b 1
!s100 DS7fHk0^H`iVZKg0]BBg>3
IF>LZhT@KeC2cc0c20fG8j2
!s105 ring_router_gateway_mux_sv_unit
S1
R0
R21
Z87 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_mux.sv
Z88 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_gateway_mux.sv
!i122 0
L0 46 99
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xring_router_gateway_mux_sv_unit
R1
R20
R15
VkSRBWoVdn_MC=e0WO@n5U3
r1
!s85 0
!i10b 1
!s100 @B2PfUM:6PP`J6_3g]Q]b1
IkSRBWoVdn_MC=e0WO@n5U3
!i103 1
S1
R0
R21
R87
R88
!i122 0
R24
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xring_router_gateway_sv_unit
R1
R20
R15
Vm47NFf^lY?=B9VC]>IZh^0
r1
!s85 0
!i10b 1
!s100 :QnBNoQ8I^HLP:2W9l`H@0
Im47NFf^lY?=B9VC]>IZh^0
!i103 1
S1
R0
R21
R83
R84
!i122 0
R24
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vring_router_mux
R1
R20
DXx4 work 23 ring_router_mux_sv_unit 0 22 _QT<U:=zYNkSgN3Hl0Fia3
R15
R4
r1
!s85 0
!i10b 1
!s100 HPLf97R^4H_9o?Rfl<@]L1
IjZ3kRRdiUljgCFQgJ^1@81
!s105 ring_router_mux_sv_unit
S1
R0
R21
Z89 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_mux.sv
Z90 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_mux.sv
!i122 0
L0 45 77
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vring_router_mux_rr
R1
R20
DXx4 work 26 ring_router_mux_rr_sv_unit 0 22 ;`JzFNJz;DQL8LFHn@jbG0
R15
R4
r1
!s85 0
!i10b 1
!s100 nXjSoYa9^gezH^KhKbIG32
Ibbj@T?INUb:OY;2;l>?If1
!s105 ring_router_mux_rr_sv_unit
S1
R0
R21
Z91 8../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_mux_rr.sv
Z92 F../../../../../../soc-riscv/dbg/rtl/verilog/soc/interconnect/ring_router_mux_rr.sv
!i122 0
Z93 L0 45 94
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xring_router_mux_rr_sv_unit
R1
R20
R15
V;`JzFNJz;DQL8LFHn@jbG0
r1
!s85 0
!i10b 1
!s100 Cg>7BjgzI6EdYb2S[MEnh2
I;`JzFNJz;DQL8LFHn@jbG0
!i103 1
S1
R0
R21
R91
R92
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xring_router_mux_sv_unit
R1
R20
R15
V_QT<U:=zYNkSgN3Hl0Fia3
r1
!s85 0
!i10b 1
!s100 6920Y]Xl;5>@Q8Y_MFgcI0
I_QT<U:=zYNkSgN3Hl0Fia3
!i103 1
S1
R0
R21
R89
R90
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xring_router_sv_unit
R1
R20
R15
V@Lan3ZnGY2g>ZUz]Jg<@70
r1
!s85 0
!i10b 1
!s100 5:Cd:Z`iU=nUl=DYfX`FV1
I@Lan3ZnGY2g>ZUz]Jg<@70
!i103 1
S1
R0
R21
R79
R80
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_alu
R1
R15
!i10b 1
!s100 SYACQz3ZYmk]bgSb;diWD1
R16
I8l==I`:77?X;7]0[P?I`e3
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_alu.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_alu.sv
!i122 0
L0 45 228
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_biu2ahb3
R1
R15
!i10b 1
!s100 0i66A8XWI>74D;NDG@PZZ3
R16
ICoFhOCB1eHXRP6Ojg<eIz1
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/pu/riscv_biu2ahb3.sv
F../../../../../../soc-riscv/pu/rtl/verilog/pu/riscv_biu2ahb3.sv
!i122 0
L0 45 219
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_bp
R1
R15
!i10b 1
!s100 zeA2L:S^OnG_?MID_SE8e1
R16
I>QEDX?a1Hf2N7Dc`Y]REd1
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_bp.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_bp.sv
!i122 0
L0 45 102
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_bu
R1
R15
!i10b 1
!s100 OK<I8[kn]O0`lMNU6Aj;`0
R16
ITBZl2;TI_jGO=e1HK]NCB3
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_bu.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_bu.sv
!i122 0
Z94 L0 45 255
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_core
R1
R15
!i10b 1
!s100 nNYbgJglgL_FkJ:=dRW6J1
R16
I9h;f6KcRMj:oJG0^4Ffb13
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_core.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_core.sv
!i122 0
L0 45 654
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_dcache_core
R1
R15
!i10b 1
!s100 AUIjBal_<`aeKe[?^Q[Mk0
R16
I98GnOPS4DTMc_d<D`1i=00
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_dcache_core.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_dcache_core.sv
!i122 0
L0 45 955
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_dext
R1
R15
!i10b 1
!s100 9NW>BaT71fZ:RHmhJd^Sh2
R16
IgWa<0@fRFiC[bSOn>629T2
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_dext.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_dext.sv
!i122 0
R44
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_div
R1
R15
!i10b 1
!s100 O<h1UH<beUZ314E[>KA[53
R16
Im1C:jf4;Gg2JgML`?D9?>1
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_div.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_div.sv
!i122 0
L0 45 346
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_dmem_ctrl
R1
R15
!i10b 1
!s100 SoLTjZ64PkO;@z^?L5QDB1
R16
IkNEdD2<Fe6WM>YSTRmfo>0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_dmem_ctrl.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_dmem_ctrl.sv
!i122 0
L0 45 496
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_du
R1
R15
!i10b 1
!s100 BEPbEA2LK^ik11nEFzLfh2
R16
IZ20U2z]OCbVkCNAJXjc2k0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_du.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_du.sv
!i122 0
L0 45 378
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_execution
R1
R15
!i10b 1
!s100 AKLmXWl4m1VnfLOdNaCB82
R16
IJI<Z@QfG>fBgK:fYi=Akl3
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_execution.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_execution.sv
!i122 0
L0 45 326
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_icache_core
R1
R15
!i10b 1
!s100 jkFO=:DmWOTHG7zzZWROA3
R16
ILBQSL:G[?Hl:Sa6K:CK;60
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_icache_core.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_icache_core.sv
!i122 0
L0 45 667
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_id
R1
R15
!i10b 1
!s100 =N9ng8TE8T<A44SW1SKhU1
R16
IAU[EQQnWj0Qm^26[KQGiY1
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/decode/riscv_id.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/decode/riscv_id.sv
!i122 0
L0 45 924
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_if
R1
R15
!i10b 1
!s100 hM:C1NK?2]G0T]HVWL4ZC1
R16
ITKlPb[^NZfcBeabQl_df=0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/fetch/riscv_if.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/fetch/riscv_if.sv
!i122 0
R94
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_imem_ctrl
R1
R15
!i10b 1
!s100 FWMT^3<8fbCMj@PgA@<lP1
R16
I9a;XWP:WX[RkCaF_:I@:C0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_imem_ctrl.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_imem_ctrl.sv
!i122 0
L0 45 591
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Yriscv_interface
R1
R20
R29
R2
R30
DXx4 work 14 design_sv_unit 0 22 jiX0gQSWnhU:8>G5ilFl11
R31
R4
r1
!s85 0
!i10b 1
!s100 O;J6c1P7U9eDf@]n1S;H_3
I:oN>FY?U5hfMHkK@anWBm3
!s105 design_sv_unit
S1
R0
R32
R33
R34
!i122 0
L0 47 0
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_lsu
R1
R15
!i10b 1
!s100 NBAz?i46Rk@Kof>CM28QA2
R16
Ih<U8fN1B9YFJ?D3DTYCB?1
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_lsu.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_lsu.sv
!i122 0
L0 45 266
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_membuf
R1
R15
!i10b 1
!s100 cMP91<FmVNX@[087W]0le0
R16
IH>HHnWdoXQi]A_b;=@?531
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_membuf.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_membuf.sv
!i122 0
L0 45 81
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_memmisaligned
R1
R15
!i10b 1
!s100 j^9akS4@f<o@PhU9GCLF30
R16
IW_kMO=7:V][Se6KC;PH]z2
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_memmisaligned.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_memmisaligned.sv
!i122 0
L0 45 45
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_memory
R1
R15
!i10b 1
!s100 9T7NI9[Ti3A<TRUV`oB@[1
R16
I1ho<C_:hk?zOCj0fb:?UK0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_memory.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_memory.sv
!i122 0
L0 45 74
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_mmu
R1
R15
!i10b 1
!s100 jV>ed_:NiRDD4Z6JQ:kX22
R16
IoEjk;Qe99zVgZc:N[:<KV0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_mmu.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_mmu.sv
!i122 0
L0 45 71
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_mul
R1
R15
!i10b 1
!s100 8B0n3zaTF8K9185`G8]7i0
R16
ICXHd7C`incKGH<a_aOG[E2
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_mul.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/execute/riscv_mul.sv
!i122 0
L0 45 311
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_mux
R1
R15
!i10b 1
!s100 VYAT>OX8F1bPf=7[?QO<92
R16
IBdF4SzcjJOIdg0nP4Sl@H2
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_mux.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_mux.sv
!i122 0
L0 45 204
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_noicache_core
R1
R15
!i10b 1
!s100 =Y_M2]7X1:MTdj988H4]Z3
R16
ICT[SHgZVL4A`;C6bnfJQA1
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_noicache_core.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/cache/riscv_noicache_core.sv
!i122 0
L0 45 213
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_pmachk
R1
R15
!i10b 1
!s100 c52A@KLZn]EG3d2ce5P0z1
R16
In?=bE=^DAGhcS88j;Vzd[0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_pmachk.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_pmachk.sv
!i122 0
L0 45 246
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_pmpchk
R1
R15
!i10b 1
!s100 f9bE7c6ODBbI[`mMz5=1i2
R16
I==fEN:UYzehEIkAnmLGJI0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_pmpchk.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/memory/riscv_pmpchk.sv
!i122 0
L0 45 227
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_pu_ahb3
R1
R15
!i10b 1
!s100 5mb`3^k1f:g`QdUd6:SCA2
R16
I5@bNE[<]kLb5IF4h_JzVZ1
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/pu/riscv_pu_ahb3.sv
F../../../../../../soc-riscv/pu/rtl/verilog/pu/riscv_pu_ahb3.sv
!i122 0
L0 45 452
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_ram_1r1w
R1
R15
!i10b 1
!s100 TM2Wl31agW`fGRZ783UPM2
R16
I5XMGoKTFT[ag?nBmmDWi^0
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1r1w.sv
F../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1r1w.sv
!i122 0
L0 43 110
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_ram_1r1w_generic
R1
R15
!i10b 1
!s100 e_omWUOMElYLkeQTn7Z1]0
R16
ILo;L?MfW2iXi`45<4ba^e1
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1r1w_generic.sv
F../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1r1w_generic.sv
!i122 0
L0 43 57
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_ram_1rw
R1
R15
!i10b 1
!s100 W3o?Lnocb]C^Xc]e6[WX]0
R16
ISh5Z?PjLk0_<ORODgCD<e2
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1rw.sv
F../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1rw.sv
!i122 0
L0 43 61
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_ram_1rw_generic
R1
R15
!i10b 1
!s100 M^lVdNQ0CndF9d9Hh;Sz]3
R16
I4`RnJYD7OOm?l@7N?MI8L2
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1rw_generic.sv
F../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_1rw_generic.sv
!i122 0
L0 43 53
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_ram_queue
R1
R15
!i10b 1
!s100 fP5Gi>QSLAVdgRA3eY[V72
R16
Ikl5Dca[`afEI29mmnQKdY3
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_queue.sv
F../../../../../../soc-riscv/pu/rtl/verilog/memory/riscv_ram_queue.sv
!i122 0
L0 43 156
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_rf
R1
R15
!i10b 1
!s100 ff4gSS?KPgCB^NOcbofJE2
R16
I]=>Z5olEIj4K]EbLebXj03
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_rf.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_rf.sv
!i122 0
L0 45 80
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_state
R1
R15
!i10b 1
!s100 G5e1<AH3dPOe?S?<[1NaZ1
R16
I8n;NK4=kZ]mOkQjz``6C50
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_state.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_state.sv
!i122 0
L0 45 1445
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_tile
R1
R20
R29
R2
R30
DXx4 work 18 riscv_tile_sv_unit 0 22 CGQgIa61DSQWggehmO[oC3
R3
R4
r1
!s85 0
!i10b 1
!s100 zJ4F4Ec?j0Xz602X`dl8;1
IPDCLo5U^MUeYT4lOdMXMR1
!s105 riscv_tile_sv_unit
S1
R0
R5
Z95 8../../../../../../soc-riscv/rtl/verilog/soc/riscv_tile.sv
Z96 F../../../../../../soc-riscv/rtl/verilog/soc/riscv_tile.sv
!i122 0
L0 48 681
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xriscv_tile_sv_unit
R1
R20
R29
R2
R30
R3
VCGQgIa61DSQWggehmO[oC3
r1
!s85 0
!i10b 1
!s100 WD6=3X4?22cSYobNhSn]:3
ICGQgIa61DSQWggehmO[oC3
!i103 1
S1
R0
R5
R95
R96
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vriscv_wb
R1
R15
!i10b 1
!s100 K6SULKOJFRKOTD5iXfZUY0
R16
IiLo[`LN?eJE6HPQ5]z9ZZ2
R4
S1
R0
R21
8../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_wb.sv
F../../../../../../soc-riscv/pu/rtl/verilog/core/riscv_wb.sv
!i122 0
L0 45 210
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vsram_sp
R1
R2
DXx4 work 15 sram_sp_sv_unit 0 22 >AG9NGbD4IW8OQf]]mVJi0
R15
R4
r1
!s85 0
!i10b 1
!s100 :@2_H6TDbkbE^DM9U9A]B0
IE_=2_e=Qcji<@<FEikjof1
!s105 sram_sp_sv_unit
S1
R0
R5
Z97 8../../../../../../soc-riscv/rtl/verilog/soc/spram/sram_sp.sv
Z98 F../../../../../../soc-riscv/rtl/verilog/soc/spram/sram_sp.sv
!i122 0
R93
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vsram_sp_impl_plain
R1
R2
DXx4 work 26 sram_sp_impl_plain_sv_unit 0 22 ENfBgULHOR[?8J=VkMV=`2
R15
R4
r1
!s85 0
!i10b 1
!s100 ;S12BBXDnVjDR5mKXG4UY0
IkQ1P04:AFL5_?PFAb>77n3
!s105 sram_sp_impl_plain_sv_unit
S1
R0
R5
Z99 8../../../../../../soc-riscv/rtl/verilog/soc/spram/sram_sp_impl_plain.sv
Z100 F../../../../../../soc-riscv/rtl/verilog/soc/spram/sram_sp_impl_plain.sv
!i122 0
R45
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xsram_sp_impl_plain_sv_unit
R1
R2
R15
VENfBgULHOR[?8J=VkMV=`2
r1
!s85 0
!i10b 1
!s100 d72?O]KG9;P7gm:[oaF7]3
IENfBgULHOR[?8J=VkMV=`2
!i103 1
S1
R0
R5
R99
R100
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xsram_sp_sv_unit
R1
R2
R15
V>AG9NGbD4IW8OQf]]mVJi0
r1
!s85 0
!i10b 1
!s100 ]FEX2N53oEjF5VNAR:a4j3
I>AG9NGbD4IW8OQf]]mVJi0
!i103 1
S1
R0
R5
R97
R98
!i122 0
R13
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vtest
R1
Z101 DXx4 work 7 uvm_pkg 0 22 ^5zf20CahK]Ofm]b=O73M2
R20
R29
R2
R30
DXx4 work 17 testbench_sv_unit 0 22 >;P5_]UB<[<a;FH0LUfSa0
Z102 !s110 1598384092
R4
r1
!s85 0
!i10b 1
!s100 ZC_CS[BOB1fX^7eCb]6Bi0
I43YAhIg6VcIScgOP7IhDb3
!s105 testbench_sv_unit
S1
R0
w1598383988
Z103 8../../../../../../soc/riscv/bench/verilog/testbench.sv
Z104 F../../../../../../soc/riscv/bench/verilog/testbench.sv
!i122 0
L0 64 108
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xtestbench_sv_unit
!s115 riscv_interface
R1
R101
R20
R29
R2
R30
R102
V>;P5_]UB<[<a;FH0LUfSa0
r1
!s85 0
!i10b 1
!s100 8FaXPN0dc99kJY0abV@i]3
I>;P5_]UB<[<a;FH0LUfSa0
!i103 1
S1
R0
w1598384087
R103
R104
Z105 F../../../../../../src/uvm_macros.svh
F../../../../../../src/macros/uvm_version_defines.svh
F../../../../../../src/macros/uvm_global_defines.svh
F../../../../../../src/macros/uvm_message_defines.svh
F../../../../../../src/macros/uvm_phase_defines.svh
F../../../../../../src/macros/uvm_object_defines.svh
F../../../../../../src/macros/uvm_printer_defines.svh
F../../../../../../src/macros/uvm_tlm_defines.svh
Z106 F../../../../../../src/tlm1/uvm_tlm_imps.svh
F../../../../../../src/macros/uvm_sequence_defines.svh
F../../../../../../src/macros/uvm_callback_defines.svh
F../../../../../../src/macros/uvm_reg_defines.svh
F../../../../../../src/macros/uvm_deprecated_defines.svh
Z107 F../../../../../../src/uvm_pkg.sv
F../../../../../../soc/riscv/bench/verilog/riscv_sequence.svh
F../../../../../../soc/riscv/bench/verilog/riscv_driver.svh
F../../../../../../soc/riscv/bench/verilog/riscv_monitor.svh
F../../../../../../soc/riscv/bench/verilog/riscv_scoreboard.svh
F../../../../../../soc/riscv/bench/verilog/riscv_subscriber.svh
F../../../../../../soc/riscv/bench/verilog/riscv_agent.svh
F../../../../../../soc/riscv/bench/verilog/riscv_env.svh
F../../../../../../soc/riscv/bench/verilog/riscv_test.svh
F../../../../../../soc-riscv/pu/rtl/verilog/pkg/riscv_mpsoc_pkg.sv
!i122 0
R46
R8
31
R9
R14
R10
!i113 1
o-sv
R11
R12
vtrace_monitor
R1
R15
!i10b 1
!s100 XdOoURXP;VNamaA`ii[kT2
R16
I<2g9Wn2z[o^fBghU:c_>R1
R4
S1
R0
R5
8../../../../../../soc-riscv/bench/verilog/monitor/trace_monitor.sv
F../../../../../../soc-riscv/bench/verilog/monitor/trace_monitor.sv
!i122 0
L0 36 133
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
Xuvm_pkg
R1
R102
!i10b 1
!s100 NzWQD1D^NAV5=8ka6AHm;3
R16
I^5zf20CahK]Ofm]b=O73M2
V^5zf20CahK]Ofm]b=O73M2
S1
R0
w1597937922
R107
F../../../../../../src/dpi/uvm_dpi.svh
F../../../../../../src/dpi/uvm_hdl.svh
F../../../../../../src/dpi/uvm_svcmd_dpi.svh
F../../../../../../src/dpi/uvm_regex.svh
F../../../../../../src/base/uvm_base.svh
F../../../../../../src/base/uvm_coreservice.svh
F../../../../../../src/base/uvm_version.svh
F../../../../../../src/base/uvm_object_globals.svh
F../../../../../../src/base/uvm_misc.svh
F../../../../../../src/base/uvm_object.svh
F../../../../../../src/base/uvm_pool.svh
F../../../../../../src/base/uvm_queue.svh
F../../../../../../src/base/uvm_factory.svh
F../../../../../../src/base/uvm_registry.svh
F../../../../../../src/base/uvm_spell_chkr.svh
F../../../../../../src/base/uvm_resource.svh
F../../../../../../src/base/uvm_resource_specializations.svh
F../../../../../../src/base/uvm_resource_db.svh
F../../../../../../src/base/uvm_config_db.svh
F../../../../../../src/base/uvm_printer.svh
F../../../../../../src/base/uvm_comparer.svh
F../../../../../../src/base/uvm_packer.svh
F../../../../../../src/base/uvm_links.svh
F../../../../../../src/base/uvm_tr_database.svh
F../../../../../../src/base/uvm_tr_stream.svh
F../../../../../../src/base/uvm_recorder.svh
F../../../../../../src/base/uvm_event_callback.svh
F../../../../../../src/base/uvm_event.svh
F../../../../../../src/base/uvm_barrier.svh
F../../../../../../src/base/uvm_callback.svh
R105
F../../../../../../src/base/uvm_report_message.svh
F../../../../../../src/base/uvm_report_catcher.svh
F../../../../../../src/base/uvm_report_server.svh
F../../../../../../src/base/uvm_report_handler.svh
F../../../../../../src/base/uvm_report_object.svh
F../../../../../../src/base/uvm_transaction.svh
F../../../../../../src/base/uvm_phase.svh
F../../../../../../src/base/uvm_domain.svh
F../../../../../../src/base/uvm_bottomup_phase.svh
F../../../../../../src/base/uvm_topdown_phase.svh
F../../../../../../src/base/uvm_task_phase.svh
F../../../../../../src/base/uvm_common_phases.svh
F../../../../../../src/base/uvm_runtime_phases.svh
F../../../../../../src/base/uvm_component.svh
F../../../../../../src/base/uvm_root.svh
F../../../../../../src/base/uvm_objection.svh
F../../../../../../src/base/uvm_heartbeat.svh
F../../../../../../src/base/uvm_globals.svh
F../../../../../../src/base/uvm_cmdline_processor.svh
F../../../../../../src/base/uvm_traversal.svh
F../../../../../../src/dap/uvm_dap.svh
F../../../../../../src/dap/uvm_set_get_dap_base.svh
F../../../../../../src/dap/uvm_simple_lock_dap.svh
F../../../../../../src/dap/uvm_get_to_lock_dap.svh
F../../../../../../src/dap/uvm_set_before_get_dap.svh
F../../../../../../src/tlm1/uvm_tlm.svh
F../../../../../../src/tlm1/uvm_tlm_ifs.svh
F../../../../../../src/tlm1/uvm_sqr_ifs.svh
F../../../../../../src/base/uvm_port_base.svh
R106
F../../../../../../src/tlm1/uvm_imps.svh
F../../../../../../src/tlm1/uvm_ports.svh
F../../../../../../src/tlm1/uvm_exports.svh
F../../../../../../src/tlm1/uvm_analysis_port.svh
F../../../../../../src/tlm1/uvm_tlm_fifo_base.svh
F../../../../../../src/tlm1/uvm_tlm_fifos.svh
F../../../../../../src/tlm1/uvm_tlm_req_rsp.svh
F../../../../../../src/tlm1/uvm_sqr_connections.svh
F../../../../../../src/comps/uvm_comps.svh
F../../../../../../src/comps/uvm_pair.svh
F../../../../../../src/comps/uvm_policies.svh
F../../../../../../src/comps/uvm_in_order_comparator.svh
F../../../../../../src/comps/uvm_algorithmic_comparator.svh
F../../../../../../src/comps/uvm_random_stimulus.svh
F../../../../../../src/comps/uvm_subscriber.svh
F../../../../../../src/comps/uvm_monitor.svh
F../../../../../../src/comps/uvm_driver.svh
F../../../../../../src/comps/uvm_push_driver.svh
F../../../../../../src/comps/uvm_scoreboard.svh
F../../../../../../src/comps/uvm_agent.svh
F../../../../../../src/comps/uvm_env.svh
F../../../../../../src/comps/uvm_test.svh
F../../../../../../src/seq/uvm_seq.svh
F../../../../../../src/seq/uvm_sequence_item.svh
F../../../../../../src/seq/uvm_sequencer_base.svh
F../../../../../../src/seq/uvm_sequencer_analysis_fifo.svh
F../../../../../../src/seq/uvm_sequencer_param_base.svh
F../../../../../../src/seq/uvm_sequencer.svh
F../../../../../../src/seq/uvm_push_sequencer.svh
F../../../../../../src/seq/uvm_sequence_base.svh
F../../../../../../src/seq/uvm_sequence.svh
F../../../../../../src/seq/uvm_sequence_library.svh
F../../../../../../src/seq/uvm_sequence_builtin.svh
F../../../../../../src/tlm2/uvm_tlm2.svh
F../../../../../../src/tlm2/uvm_tlm2_defines.svh
F../../../../../../src/tlm2/uvm_tlm2_time.svh
F../../../../../../src/tlm2/uvm_tlm2_generic_payload.svh
F../../../../../../src/tlm2/uvm_tlm2_ifs.svh
F../../../../../../src/tlm2/uvm_tlm2_imps.svh
F../../../../../../src/tlm2/uvm_tlm2_ports.svh
F../../../../../../src/tlm2/uvm_tlm2_exports.svh
F../../../../../../src/tlm2/uvm_tlm2_sockets_base.svh
F../../../../../../src/tlm2/uvm_tlm2_sockets.svh
F../../../../../../src/reg/uvm_reg_model.svh
F../../../../../../src/reg/uvm_reg_item.svh
F../../../../../../src/reg/uvm_reg_adapter.svh
F../../../../../../src/reg/uvm_reg_predictor.svh
F../../../../../../src/reg/uvm_reg_sequence.svh
F../../../../../../src/reg/uvm_reg_cbs.svh
F../../../../../../src/reg/uvm_reg_backdoor.svh
F../../../../../../src/reg/uvm_reg_field.svh
F../../../../../../src/reg/uvm_vreg_field.svh
F../../../../../../src/reg/uvm_reg.svh
F../../../../../../src/reg/uvm_reg_indirect.svh
F../../../../../../src/reg/uvm_reg_fifo.svh
F../../../../../../src/reg/uvm_reg_file.svh
F../../../../../../src/reg/uvm_mem_mam.svh
F../../../../../../src/reg/uvm_vreg.svh
F../../../../../../src/reg/uvm_mem.svh
F../../../../../../src/reg/uvm_reg_map.svh
F../../../../../../src/reg/uvm_reg_block.svh
F../../../../../../src/reg/sequences/uvm_reg_hw_reset_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_bit_bash_seq.svh
F../../../../../../src/reg/sequences/uvm_mem_walk_seq.svh
F../../../../../../src/reg/sequences/uvm_mem_access_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_access_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_mem_shared_access_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_mem_built_in_seq.svh
F../../../../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
!i122 0
L0 28 0
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
o-sv
R11
R12
