application
├── bfm
│   ├── ahb3
│   │   └── src
│   │       └── main.rs
│   ├── apb4
│   │   └── src
│   │       └── main.rs
│   ├── axi4
│   │   └── src
│   │       └── main.rs
│   ├── bb
│   │   └── src
│   │       └── main.rs
│   ├── biu
│   │   └── src
│   │       └── main.rs
│   └── wb
│       └── src
│           └── main.rs
├── core
│   ├── ahb3
│   │   └── src
│   │       └── main.rs
│   ├── apb4
│   │   └── src
│   │       └── main.rs
│   ├── axi4
│   │   └── src
│   │       └── main.rs
│   ├── bb
│   │   └── src
│   │       └── main.rs
│   ├── biu
│   │   └── src
│   │       └── main.rs
│   └── wb
│       └── src
│           └── main.rs
├── pu
│   ├── ahb3
│   │   └── src
│   │       └── main.rs
│   ├── apb4
│   │   └── src
│   │       └── main.rs
│   ├── axi4
│   │   └── src
│   │       └── main.rs
│   ├── bb
│   │   └── src
│   │       └── main.rs
│   ├── biu
│   │   └── src
│   │       └── main.rs
│   └── wb
│       └── src
│           └── main.rs
└── soc
    ├── ahb3
    │   └── src
    │       └── main.rs
    ├── apb4
    │   └── src
    │       └── main.rs
    ├── axi4
    │   └── src
    │       └── main.rs
    ├── bb
    │   └── src
    │       └── main.rs
    ├── biu
    │   └── src
    │       └── main.rs
    └── wb
        └── src
            └── main.rs

52 directories, 24 files
